'RowID','LName','Latitude','Longitude','Note'
1,Home,33.0137991,-96.7302498,
3,Wins,0,0,
4,Bills in Frisco,33.1523,-96.8684,
5,4 Aces (Carrolton),32.9693,-96.8358,GAl and Charlie.Chance (dealer) used to be married toB
6,The Eagle,32.9377,-96.8555,
7,Venetian,36.1222,-115.171,&Terri.Sabrina.Tom - floor super visor
8,Sahara,36.142,-115.163,
9,Jims (Addison),32.9381,-96.8464,
10,Joes House,32.9584,-96.7707,
11,The Spot,32.9853,-96.7621,
13,Greg's Game,33.03,-96.6488,
15,Wynn,36.1275,-115.167,
16,Choctaw,0,0,
18,Harrahs New Orleans,29.9485,-90.0672,
19,Rio,0,-96.7334,
20,Dennis's Keller Game,32.9121,-97.2332,
21,Florida,26.6929,-80.0882,
30,Default,0,0,
31,Wins,33.66,-97.1519,
32,Bellagio,36.108937,-115.1717204,
33,Caesars,36.113356,-115.1749236,
34,Talking Stick,33.5404427,-111.870443,
