'RowID','LName','LType','Empty_Value','SubType'
1,Unknown,100,1,
2,White,100,0,
3,Asian,100,0,
4,Black,100,0,
5,Other,100,0,
6,Unknown,200,1,
7,20s,200,0,
8,30s,200,0,
9,40s,200,0,
10,50s,200,0,
11,60s,200,0,
12,70s+,200,0,
13,Unknown,300,1,
14,Blond,300,0,
15,Brown,300,0,
16,Red,300,0,
17,Black,300,0,
18,Hvy Gray,300,0,
19,Lght Gray,300,0,
20,Other,300,0,
21,Unknown,400,1,
22,Short,400,0,
23,Long,400,0,
24,Medium,400,0,
25,Bald,400,0,
26,Unknown,600,1,
27,Goatee,600,0,
28,Bottom Goatee,600,0,
29,Full Beard,600,0,
30,Mustache,600,0,
31,Unknown,500,1,
32,White,500,0,
33,Red,500,0,
34,Blue,500,0,
35,Black,500,0,
36,Green,500,0,
37,Beige,500,0,
38,Other,500,0,
39,Unknown,700,1,
40,Sun Glasses,700,0,
41,Silver Glasses,700,0,
42,Brown Glasses,700,0,
43,Gold Glasses,700,0,
44,Black Sunglasses,700,0,
45,Gold Sunglasses,700,0,
46,Unknown,800,1,
47,Brown,800,0,
48,Blue,800,0,
49,Green,800,0,
50,Other,800,0,
51,No Limit Holdem,0,0,
52,Tip,1,0,
53,Food,1,0,
54,Omaha,0,0,
55,Transportation,1,0,
56,Hotel,1,0,
57,Alcohol,1,0,
61,Hispanic,100,0,
64,No Limit Holdem,0,0,
65,Tip,1,0,
66,Food,1,0,
67,Massage,1,0,
68,Transportation1,1,0,
69,Hotel,1,0,
70,Alcohol,1,0,
71,%Estimating ranges in and out of hands,2,0,
72,Take notes on opponents,2,0,
73,Try to plan your hands,2,0,
74,Work on turn barrels,2,0,
75,Listen to your gut,2,0,
77,Work on Observations,2,0,
78,9If Zexla loses I'll focus on how to make her feeE,2,0,
79,";After a hand, I'll think about the variance and E",2,0,
80,"6Watch players on the flop, improve observation sE",2,0,
81,Widen my pf ranges,2,0,
83,"3Bet sizing, based on opponent, texture, image, eE",2,0,
84,Be more aggressive,2,0,
85,Test goal,2,0,
