PLUGIN_NAME,PLUGIN_VERSION,PLUGIN_STATUS,PLUGIN_TYPE,PLUGIN_TYPE_VERSION,PLUGIN_LIBRARY,PLUGIN_LIBRARY_VERSION,PLUGIN_AUTHOR,PLUGIN_DESCRIPTION,PLUGIN_LICENSE,LOAD_OPTION
binlog,1.0,ACTIVE,STORAGE ENGINE,50726.0,,,MySQL AB,HThis is a pseudo storage eng..V,GPL,FORCE
mysql_native_password,1.1,ACTIVE,AUTHENTICATION,1.1,,,"R.J.Silk, Sergei Golubchik",Native MySQL authentication.>U..>U,GPL,FORCE
sha256_password,1.1,ACTIVE,AUTHENTICATION,1.1,,,Oracle,SHA256 password authenticati..V,GPL,FORCE
CSV,1.0,ACTIVE,STORAGE ENGINE,50726.0,,,"Brian Aker, MySQL AB",CSV storage engine,GPL,FORCE
MEMORY,1.0,ACTIVE,STORAGE ENGINE,50726.0,,,MySQL AB,"9Hash based, stored in memory4!V..4!V",GPL,FORCE
InnoDB,5.7,ACTIVE,STORAGE ENGINE,50726.0,,,Oracle Corporation,":Supports transactions, row-l.^U",GPL,FORCE
INNODB_TRX,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB transactions,GPL,FORCE
INNODB_LOCKS,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB conflicting locks,GPL,FORCE
INNODB_LOCK_WAITS,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,#InnoDB which lock is blockin.[U,GPL,FORCE
INNODB_CMP,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,%Statistics for the InnoDB co.U,GPL,FORCE
INNODB_CMP_RESET,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,=Statistics for the InnoDB co.BU,GPL,FORCE
INNODB_CMPMEM,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,0Statistics for the InnoDB co.gU,GPL,FORCE
INNODB_CMPMEM_RESET,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,HStatistics for the InnoDB coKi8V..Ki8V,GPL,FORCE
INNODB_CMP_PER_INDEX,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,1Statistics for the InnoDB co..V,GPL,FORCE
INNODB_CMP_PER_INDEX_RESET,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,IStatistics for the InnoDB co-.I[U..-.I[U,GPL,FORCE
INNODB_BUFFER_PAGE,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB Buffer Page Informati[gU..[gU,GPL,FORCE
INNODB_BUFFER_PAGE_LRU,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB Buffer Page in LRU.cc.V,GPL,FORCE
INNODB_BUFFER_POOL_STATS,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,*InnoDB Buffer Pool StatisticukU..ukU,GPL,FORCE
INNODB_TEMP_TABLE_INFO,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB Temp Table Stats,GPL,FORCE
INNODB_METRICS,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB Metrics Info,GPL,FORCE
INNODB_FT_DEFAULT_STOPWORD,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,0Default stopword list for Inm'*.V..m'*.V,GPL,FORCE
INNODB_FT_DELETED,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,"""INNODB AUXILIARY FTS DELETED]H.|U..]H.|U",GPL,FORCE
INNODB_FT_BEING_DELETED,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,(INNODB AUXILIARY FTS BEING D..V,GPL,FORCE
INNODB_FT_CONFIG,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,!INNODB AUXILIARY FTS CONFIG ..U,GPL,FORCE
INNODB_FT_INDEX_CACHE,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,!INNODB AUXILIARY FTS INDEX C.U,GPL,FORCE
INNODB_FT_INDEX_TABLE,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation, INNODB AUXILIARY FTS INDEX T-bp)V..-bp)V,GPL,FORCE
INNODB_SYS_TABLES,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB SYS_TABLES,GPL,FORCE
INNODB_SYS_TABLESTATS,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB SYS_TABLESTATS,GPL,FORCE
INNODB_SYS_INDEXES,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB SYS_INDEXES,GPL,FORCE
INNODB_SYS_COLUMNS,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB SYS_COLUMNS,GPL,FORCE
INNODB_SYS_FIELDS,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB SYS_FIELDS,GPL,FORCE
INNODB_SYS_FOREIGN,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB SYS_FOREIGN,GPL,FORCE
INNODB_SYS_FOREIGN_COLS,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB SYS_FOREIGN_COLS,GPL,FORCE
INNODB_SYS_TABLESPACES,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB SYS_TABLESPACES,GPL,FORCE
INNODB_SYS_DATAFILES,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB SYS_DATAFILES,GPL,FORCE
INNODB_SYS_VIRTUAL,5.7,ACTIVE,INFORMATION SCHEMA,50726.0,,,Oracle Corporation,InnoDB SYS_VIRTUAL,GPL,FORCE
MyISAM,1.0,ACTIVE,STORAGE ENGINE,50726.0,,,MySQL AB,MyISAM storage engine,GPL,FORCE
MRG_MYISAM,1.0,ACTIVE,STORAGE ENGINE,50726.0,,,MySQL AB,%Collection of identical MyIS.t:hU,GPL,FORCE
PERFORMANCE_SCHEMA,0.1,ACTIVE,STORAGE ENGINE,50726.0,,,"Marc Alff, Oracle",Performance Schema,GPL,FORCE
ARCHIVE,3.0,ACTIVE,STORAGE ENGINE,50726.0,,,"Brian Aker, MySQL AB",Archive storage engine,GPL,ON
BLACKHOLE,1.0,ACTIVE,STORAGE ENGINE,50726.0,,,MySQL AB,>/dev/null storage engine (annLV..nLV,GPL,ON
FEDERATED,1.0,DISABLED,STORAGE ENGINE,50726.0,,,"*Patrick Galbraith and Brian Aker, MySQM..U",Federated MySQL storage engi^.V..^.V,GPL,OFF
partition,1.0,ACTIVE,STORAGE ENGINE,50726.0,,,"Mikael Ronstrom, MySQL AB",Partition Storage Engine Hel.M.V,GPL,ON
ngram,0.1,ACTIVE,FTPARSER,1.1,,,Oracle Corp,Ngram Full-Text Parser,GPL,ON
auth_socket,1.1,ACTIVE,AUTHENTICATION,1.1,auth_socket.so,1.7,Sergei Golubchik, Unix Socket based authentica=>MU..=>MU,GPL,ON
