1: - Stats Removed - 4/0/2
2: - Stats Removed - 22/5/1
3: - Stats Removed - 6/6/4
4: )- with tom pfr even bigger 3b than just 3
5: - great turn bet on AA hand
6: &- 2 bar A77 flop ip when plr acted wea
7: - Stats Removed 
8: #- Stats Removed - 12/8/285 7/5/2010
9: - Won v. Zexla 100  8/5/2010
10: - Won v. Zexla 100
11: =- (Zexla{MP}) |8s9s6c| *F* CB200 vRz500 vF *T* *R*  8/14/2010cc8KJ8KJ@<WQUiUPA<U0@PA<@<<U U0@< U^
12: h<tn> strdPot, saw me pfr pot after 3 limpers, call a limp raise f@rf@r@r]OV.OVPArOV0@PAr@rr*OV dOV0@r dOV/
13: `<tn> pfr6 w 1 limper HJ w AA, I flatted 3b oop, HeadsUP, otF i fSOD_SOD_@tWUI,UPAtU0@PAt@tt'U vaU0@t vaU>-
14: - 3b pf w kt,
15: ;- sm b on f as cb, big bet turn as val bet, same as val bet
16: >- snap chk shove on river w nuts (does he do this w bluff?)???cNBNB@BnUVnUPABU0@BPAB@BBQnU FnU0@B FnUWn
17: 7- JJ, small flop w fd, bet 3/4, K and fd on T, bet same
18: - no cb on A92s 
19: '- thin call down of Zexlas 3bar when IP
20: /- DvBb called 3b w J7 and stacked off w top pai
21:  - 883 Q, called pfr, xc, donk bi
22: #- called a novice's 1st 3b oop w 89
23: 5- donkd dry flop w top pair 3 way (was bad flop to cb
24: - test 
25: #- deep 3b folded to my cold small 4
26: Nhe thinks i am a thief , but has some respect for my eventho wouXKXK@AL{CUUPAAL{U0@ALPAAL{@AL{GL{U U0@AL{ U
27: :*** he made a thin call on the river after fd did not make
28: <irr from sb after his btn open i did not tell him what i had
29: pfr 40 otb with 99 w 3
30: 5he got pissy after calling my pfr he folded b4 my bet
31: he saw me pfr to 25 with A2o
32: R- 4way IP took b, 2way xb, xb w oesd that missed (did not 2 bar 5-B235-B23@b9WUY8WUPAbWU0@PAb@bb8WU "9WU0@b "9WUN8
33: H- on River w nuts, bet near pot and threw out large chip and saiv5<5v5<5@!'&dUbUPA!U0@!PA!@!'bU bU0@! bUb
34: - Stats Removed - 20/8/2
35: f- Smaller bets and raises tend to be for value, Min raised wet fPP@!W*U-(UPA!U0@!PA!@!'C)(U b(U0@! b(U.(
36: #- XR all in w nut flush draw (75bb)
37: \x0b- limp TT e
38: %- pfr2.5x 99, cb ip when x'd to on A8
39: (limp aq   but 3b pf withpair under 10 10
40: ',Note,'
41: seasoned   nice chivilarous
42: \x0clike respect
43:     nicve guy
44: )*MP: Limped w/ 64o 150bb c pfr (9 Handed)
45: >cr flop with 2p with scary board and was committed pushed turnc3YE3YE@A4U?UPAAU0@APAA@AG;U uU0@A uU@
46: 4cr flop with trips. i shoved over for remaqining 125
47: 'stop paying off his cr w/o 2p or better
48: !- limp raise 100bb deep w KK in M
49: T- OTR, betting big w big hands even when x'd to (need to see a p9G'9G'@ak7UaUPAakU0@akPAak@akgk]U &U0@ak &Ub
50: !- oPFR 20bb and called 3x 3b w AK
51: 6<tn> vs new person took .50, .50, full line on dry flo
52: L- l q9s utg, b 2/3 f w gut and fd, b same turn w nuts, and potte^%^%@!Ui UPA!U0@!PA!@!'U UU0@! UU^!
53: '- pfr TT b flop and turn on K high boar
54: - cl mMP pfr w A8s,
55: .- bet T small after flop x around w bckdoor fd
56: - 3 bar donk w TP med K
57: \x0c- limp lp j6
58: x- believed i was squeezing light from sb, limped btn 5 way w AA @&UBUPA&U0@&PA&@&&s>U wU0@& wUC
59: S- 3way, oop, btn v blinds, donk called flop w TPJK, xc 3rd man'sepep@`U`UPA`U0@PA@3`U `U0@ `U~
60: - xc, donk, x line w TP 10
61: *- xc, donk 100 into 260, folded to 3x rais
62: +- UTG limp raise my 80 btn pfr w KJs to 500
63: - UTG (mBTN) QQ to limp rais
64: +- IP sloP AA pf and on dry flop, 80bb deep,
65: 6- flatted my pfr IP, xb QJ5, b55 4s T, b100 on A river
66: 1- sloP KK UTG, xc, xr shove safe turn, lost to AA
67: "- pfr from HJ folded to my squeeze
68: - OTB AQo 3 limpers pfr 60
69: A- said he would have gotten 100bb in the middle w AQs on J9Ts flf'
f'
@Af15Vg/5VPAAf5V0@APAAf@AfGfc/5V /5V0@Af /5Vh/
70: p- (might be scared of draws on flop)   78Ts flop w j9 in limped 7GZ7GZ@u"Uy="UPAuU0@uPAu@uu#9"U r"U0@u r"Un>"
71: - ep LR w strng hand
72: ;- btn open pfr called 3b ip flatted 2 cb folded to river ba
73: "- feels likr nvr makes flush vs me
74: @-called from sb w 64 called flop cb with tp cr turn with twopair7P7P@A>?5V)+5VPAA>5V0@APAA>@A>G>&5V V`5V0@A> V`5V,
75: 1-allegedly cc f sb w kk slowplayed flop w top set
76: %- no bet river aa not too scary board
77: 2- claims nvr big 3b wo aa or kk prolly not even qq
78: %- chk clld down with aq a on the flop
79: "no rr river with j on 555 qj board
80: raise pf with qq or better only
81: j9 v aj   i open pfr c.o  he calls   j96 j 4 flush on turn  i tr4O:y4O:y@!UYSUPA!U0@!PA!@!'OU U0@! UNT
82: Acalled with a gutshot and A bc thought i might have been cbettina\x0b5a\x0b5@]U$UPA]U0@PA]@]]C U YU0@] YU%
83: ',Note,'
84: no rr with KK pf from bb
85: - Stats Removed - 26/11/2
86: - Stats Removed - 8/4/2
87: ?- 3 bet pot, 2 bar j82ss 8, not really a good 2 bar card on turVtVt@vw:U.8UPAvU0@PAv@vvC*8U c8U0@v c8U/8
88: I- back raised w AQ, flatted UTG pfr, bb w loose 3b range 3b, andCit7?gCit7?g@A_V3VPAAV0@APAA@AGs/V hV0@A hV4
89: - Stats Removed - 25/25/
90: - 7H pfr12 w JT
91: =3b me from btn with aj shoved over on turn with top and gutercc??@A+UWUPAA+U0@APAA+@A+G+CSU U0@A+ UX
92: - may have donkd small w trips
93: <- made it 45 to go MP w 24s, folded to small 3b from Randy I
94: (~ softly put chips into pot w big hand??
95: - donk call  w top pair (8
96: - UTG lc w 8x
97: %- 3b btn open raise w AJ folded to 4b
98: F- 50bb deep, called 5x pfr QJo multi way, raised ai my cb w TP a^N`S^N`S@8`<Vi^<VPA<V0@PA@^<V *_<V0@ *_<V^^
99: - limp Raise big EP 99
100: - limp Raise big EP 99
101: L3b after 2 callers
102: -TN-saw me OR from co with 67o
103: Y- plays draws fast: 50bb deep, donk over shoved w oesd 1.25x pot==@!gp|
Vez
VPA!
V0@!PA!@!p'Caz
V z
V0@! z
Vfz
104: q- limped pot, i b flop, gw raised my turn bet w naked fd full poNn52:Nn52:@B?U'UPABU0@BPAB@BpB#U ]U0@B ]U(
105: 1- limped pot, xc, donk w oesd, xc scary river car
106: - no thin val on river
107: ;- may call a flop shove wider than some bc shoves his draws
108: 5- may not fast play draws when deep even if big pot p
109: 3- locks down once over 1500 plays draws much slower
110: - 2.5x 3b w AA??
111: /- being nice to me helped me stack after big po
112: J- 3way, i limp MP, 99A flop, b60, xc120, xc240 probably had an A(A((A(@agVIVPAagV0@agPAag@agpggV vV0@ag vV>
113: $- ep pfr AQo, x F, b T, x R w no pai
114: L- bet less than 50% on 4 way flop w TPTK and bet larger turn butz-Ypz-Yp@!aW\VVPA!aV0@!aPA!a@!ap'aSV V0@!a V
115: N- started w 85bb, donkd 40% w fd and 1 over, i raised, he 3b sho    P_[]    P_[]@a;%\gU)6eUPAa;%U0@a;PAa;%@a;%pg;%1eU VkeU0@a;% VkeU7e
116: 0- small bet ip after x to him on R was a big han
117: D- large bet on R oop after turn x was a bluff (all flop draws mif!f!@aJA@V4@@VPAa@V0@aPAa@apgC0@@V i@@V0@a i@@V5@
118: - 4L pf, big pfr (AJ and AK
119: (- I open CO, he 3b me from btn only 2.5x
120: &- called clock on Tom when was bluffin
121: #- Small 3b pf w AA oop vs my btn pf
122: S- Small (near min raise) 3b from bb vs my btn pfr ) and Folded tgg@\x0cg'MVMVPA\x0cMV0@\x0cPA\x0c@\x0cp\x0cMV PMV0@\x0c PMV
123: R- 3b pot heads up 457 flop, x min raise, w spr of 1 bet half turN.wNN.wN@u'*
U    UPAuU0@uPAu@upu    U M    U0@u M    U    
124: - limp call utg w A
125: - telegraphs reverse tells 
126: 0~ slammed chips (scared me) w percieved best han
127: ~ slid chips ai w fd
128: ;~ Big Act (like gotta go home speech) w percieved best hand
129: .~ CONSISTENTLY, Acts stright forward (str=str)
130: U<tn> Saw me SQ Jeffs EP open IP w 56s and cb QJ4s Fl and call 1/,,@~$UUPA~U0@PA~@~p~sU U0@~ U
131: %<tn> Saw me OB flop w FD OESD and pai
132: - limped KQ utg+1 when my bt
133: - open limped btn
134: - pfr btn, AAx flop fired 3 ba
135: a- fired smallish turn then fired even smaller on river and folde\yg\yg@ywU\x0cwUPAywU0@PAy@ypy|\x0cwU \x0cwU0@y \x0cwU\x0c
136: - flatted KT pfr ip w AK
137: - Stats Removed - 20/4/4
138: - Stats Removed 
139: 4- seen him motion ai w hand going to adsume strength
140: U<tn> Saw me SQ Jeffs EP open IP w 56s and cb QJ4s Fl and call 1/@!7<_V{^VPA!V0@!PA!@!p'Cw^V ^V0@! ^V|^
141: 6<tn> vs new person took .50, .50, full line on dry flo
142: called utg pfr w A5 flopped TP5K donkd flop for half called 3x r?,;?,;@&EwUUPA&EU0@&PA&E@&Ep&EsU SU0@&E SU
143: 1st lvl thinker? w minimal 2nd
144: .glanced at chips when hit 2p and thoughyt good
145: \x0cbig pfr w JJ
146: - raised GWs lead w f
147: - xc, x, b50% w missed f
148: 7- 5/10 lead shoved K high F w KJ   bet 270 into 210 (AI
149: &- 4B shoved vs Randy's LR w AA (100bb)
150: D- not always tho....Nick and MJ have a no bet when heads up agrevHvH@_UI_UPA_U0@PA@p_U v_U0@ v_U>
151: <- Took a pot even though he knew he didnt have the best hand
152: ~ WATCH on the Flo
153: = 3b's for value should be larg
154: 4on dry flop aa7 bet 200 into 270 to show he was weak
155: Wim an idiot, crb him small on turn and then bet hald pot river w\x0cH\x0cH@<W\U)'UPA<U0@PA<@<p<"U V\U0@< V\U(
156: $- xc T, xr my weak river bet on blan
157: U- (Arvind{UTG->Ts8h}, Dennis{BTN->6d8d}) |8s9s9c| *F* vCB375 vC <sv<sv@m^GFuUEuUPAm^uU0@mPAm^@m^pm^EuU &EuU0@m^ &EuUE
158: 8-TN-saw me squeeze from ep w AQ v amandas straddle steal
159: .-TN-saw me open pretty wide from LP mult times
160: -TN-i 3 bar in position
161: limpd utg+2 w KK
162: limp c pfr oop with A3s
163:  gave off stromg vibe when strong
164: limp with AK mp
165: ',Note,'
166: *EP: Limped w/ KKo (8 Handed)
167: +- may have made it 150 pf w AK in limped po
168: 4- claims would never fold a set on 4 card str8 board
169: - Stats Removed - 19/2/10
170: -- 3b Zexlas EP pfr55 after Billy called to 40
171: 6- sq5.5x my co pfr5  w 1 caller, from bb, possibly w K
172: k- QQ, oPFR 75 HJ, no cb J98s, xc 66%, would have xc turn bet, A D,*D,*@![m'_U_UPA![mU0@![PA![m@![mp'[m\x0b_U E_U0@![m E_U_
173: '- limp utg w AA on Zexlas btn and my co
174: /- pfr7 cb 8. folded to large donk on blank turn
175: Z- l460  vs greg and his set  he made def bet river that i raised!!@!iOVUYCVUPA!iOU0@!iPA!iO@!iOp'iO?VU xVU0@!iO xVUNDV
176: - 3b my ep pfr 5
177: h<tn> strdPot, saw me pfr pot after 3 limpers, call a limp raise oo@a&UyF%UPAaU0@aPAa@apg#B%U {%U0@a {%UnG%
178: [- donkd w 2ndp and called my raise (twice now) also donk shoved N6tN6t@A78U7UPAAU0@APAA@ApG7U &7U0@A &7U7
179: Araised my cb on the flop. i can probably stack off lighter vs hi.w.w@i'i]U    [UPAiU0@iPAi@ipi[U 6[U0@i 6[U[
180: +- limp call UTG w KK and raised safe flop I
181: - limp min 3b w TT, x KQ9 flop
182: +- took xc, donk line from BB (what is this?
183: D- xr Zexlas cb and shoved turn w flopped straight on draw heavy 0}t0}t@n%wUYj%wUPAnwU0@nPAn@npnf%wU %wU0@n %wUNk%
184: #- or from HJ 9Tc, 2 bar w TP and FD
185: limped co w KQ
186: lr AA from e mid p
187: 2sml pfr when blind, then pot size f bet with bluff
188: - limped HJ w 8
189: - 3b w KK otb
190: (cr me w TP after calling my pfr from oop
191: 2cr me w air 225 more to 300, b250 on t, b400 river
192: - 300bb pot stacked him w nut flush, limped pot, he raised my floo@a'^UiJUPAaU0@aPAa@apgFU U0@a U^K
193: - T5 is favorite hand
194: 8- talked a bunch vs a fish to get a call of big river vb
195: $- xr w trips, bet out turn same size
196: 0- willing to turn made hand into bluff (2d pair)
197: *- no 3b w TT, but does 3b w Zexlas pfr w A
198: - donkd w 2nd pai
199: P- bet super fast more than pot (quicly grabbed chips) w trips on>n>n@AWXUyWUPAAU0@APAA@ApG#WU %XU0@A %XUnW
200: - -1010 (Justin{SB->7c7s}, David{BB->4hAs}) 1L PFR40|4d5sQs 3s3cO    1O    1@1uUuUPA1uU0@PA1@1p1SuU uU0@1 uU
201: ehe thinks i play uber tight post flop, wo nuts which is some wha_eJr_eJr@UfUPAU0@PA@p3bU U0@ U~g
202: can play draws fast
203: )cb on 9 hi flop, bet turn when turned top
204: - lr w QQ utg+
205: )- DvB: x,x,xc AK82T bd w KQo (no 3b w KQ)
206: L-  < 3x 3b pf are strength: 3b my sb pfr8 to 220 (with stronger @!&W\U\UPA!&\U0@!PA!&@!&p'&c\U \U0@!& \U
207: b- > 3x 3b pf are weaker end of rangeh: limp 3b my btn pfr of 60 MBMB@UTUPAU0@PA@pPU U0@ UU
208: - noticed my pfr UTG was 5
209: - Stats Removed - 14/5/18
210: - MP Open PFR AJs
211: 6<tn> vs new person took .50, .50, full line on dry flo
212: \x0c- limp mp AJ
213: 8- gave Zexla credit for cb on Qxx bd but still folded AK
214: /- defended KQ v Zexlas btn pfr, xc J8Js F, X, X
215: 6<tn> vs new person took .50, .50, full line on dry flo
216: .may not raise flop w 12+ out draws in multiway
217: - limpc 8bb pf
218: G- slowplayed set in large pot w less than potsized bet left AA W?MB?MB@-YGUUPA-YU0@-PA-Y@-Yp-Y3U  U0@-Y  U~
219: Xmade defb on rvr and folded to smallish river shove (he had comil:l:@AGVIQGVPAAGV0@APAA@ApGLGV vGV0@A vGV>R
220: $c Zexlas flop cb w A hi on 7 hi flop
221: O- called down my 3 bar, TP9k on F, oesd too on T, 2nd pair river`o)`o)@^UIA^UPA^U0@PA@p<^U vv^U0@ vv^U>B
222: 8- caught me 3 bar bluffing (consider using ob next time)
223: Hsm cb when weak w monster 3way flop ip, ck ck turn, rr amandas fN``LN``L@mUimUPAmU0@PA@pmU mU0@ mU^
224: ,had a plan and executed it but ran into nuts
225: !*MP: PFR w/ 00o to 25  (9 Handed)
226: - limped btn w 35
227: - Stats Removed - 32/9/7
228: ;- i pfr4 ep, A high flop, i 2bar, he folded an A on the tur
229: - xc donk bar river w mase st
230: ~ May lip purse when weak
231: h<tn> strdPot, saw me pfr pot after 3 limpers, call a limp raise C C @YVUWVPAV0@PA@pQWV WV0@ WVVW
232: r- takes donk 3 barr line w flush draws????   donkd A high suitedK9FK9F@UUPAU0@PA@p3U U0@ U~
233: c- when i said something on the river he reached for his cards eiD`rD`r@7r$UId#UPAU0@PA@p_#U v#U0@ v#U>e#
234: T- x top 2P on 973r F, donks T small, donks safe river small and }W}W@i7UtUPAiU0@iPAi@ipiCpU U0@i Uu
235: )- 3 bar  a high flop 65% all three street
236: }- Called my UTG pfr w Ax, ck cl broadway flop, donk led turn w tig3ig3@<;V-<;VPA;V0@PA@pS)<;V b<;V0@ b<;V.<
237: - Donk lead strong (mult times)
238: o- xc F, donkd small turn and called 3x smallish raise, folded ri88@qG{ V VPAq V0@PAq@qpqC V  V0@q  V
239: - UTG lc mMP 5x pfr w 75s
240: - pfr late pos to 65 w K
241: - xr allin 2x pot w KK on AK4 F
242: - UTG pfr 80 w KK
243: ,- BETs big hands big on scarry boards (or XR
244: Q- bet about 50%, said if u can call the river bet then im beat a;15i;15i@sJ0)VY )VPAsJ)V0@sPAsJ@sJpsJ)V U)V0@sJ U)VN!
245: - LR w QQ utg my co
246: &~ big sigh w delayed shove is a monste
247: $~ pfr big w big hand (seen KK twice)
248: %~ pfr small w med str hands ATs in lp
249: &- i 3 bar for 3rd time he folded river
250: \x0c- pfr LP w 4
251: - 3b F was set on wet bd
252: *- rr and 4b shoved F w gut shot and nut fd
253: 0- willing to xc off entire stack w AK on AQQ flo
254: Q- plays imed hanf aftet winng latgepot   after dbling up cLled Z(^(^@E
FVFVPAEFV0@EPAE@EpEcFV FV0@E FV
255: - small bet w small hand I
256: 6- small bets for thin value, but 3b pot on F w monster
257: 1- c,c, shoved for 350 into 750 after rivered boat
258: 2- called pfr IP w a2 and was willing to stackk off
259:  - big bet big hand? or a bluff??
260: 1- b 3b c 4b shove on F w less than nut 2nd nut fd
261: 4- called 3b for 33%, then shoved 2nd pair on the flo
262: 6- called 3b w KQs for 25% of stack x hoved Q high flop
263: 5- LC w QJo c/o bet TP 88Q F 4 way, xb bad T, xb good 
264: J- made wierd play, xb A hi flop 5 way, cl T led J, then min raisNFNF@s,V+VPAsV0@PAs@spsC+V \x0b,V0@s \x0b,V+
265: \- donkd T high F w an over and gs (but less than half) probably vv@Ag,PVUPVPAAPV0@APAA@ApGQPV &PV0@A &PVV
266: [- 500bb, 3b pot, XC and DONK w set,  b2.5, called 6x 3b oop w 44|5|5@!7_UyEUPA!U0@!PA!@!p'#AU zU0@! zUnF
267: 5- AQ pfr4 call 3b from Tucker oop. then xc flop. x. x
268: ',Note,'
269: - JJ v KK -120
270:     5/12/2010
271: - TT v JJ -130
272: - -525 3b pot w AA
273: - oPfr 97o MP to 3
274: - Stats Removed - 15/13/55
275: C- limp raised me twice  ive 3b him 3 tines   last tine he lr froLB\LB\@V\x0bBUUPAV\x0bU0@VPAV\x0b@V\x0bpV\x0bsU U0@V\x0b U
276: - Stats Removed - 21/18/9
277: - this is  a test to see if all rhe studf is workibg  what else .Z
.Z
@$,Vj,VPA,V0@PA@p3f,V ,V0@ ,V~k
278: ,- Won v. IAMIO CO OC ::TURN:: ::FLOP:: 3w 4w
279: - test
280: - Stats Removed - 67/52/13
281: h<tn> strdPot, saw me pfr pot after 3 limpers, call a limp raise B%C!B%C!@w''hU~%hUPAwhU0@wPAw@wpwCz%hU %hU0@w %hU%
282: `<tn> pfr6 w 1 limper HJ w AA, I flatted 3b oop, HeadsUP, otF i fR(R(@avgUUPAavU0@aPAav@avpgvcU U0@av U
283: c- ck cl 2/3 flop bet w small flush draw, added oesd, and DONKd t)sIh)sIh@!LWkUYjUPA!LU0@!PA!L@!Lp'LjU jU0@!L jUNj
284: %- willing to get AI vs nick w TP 2nd 
285: 4- Raised F bet 3.5x w oesd, bet small T and R w str8
286: 0~ leaned into table w strong hand after moving A
287: 0- donkd flop pretty big with air, and shoved tur
288: - pfr35 CO w 35s and 95s
289: - donkd Flop (70%) w over pair
290: 7- NO 3B my UTG pfr w QQ from SB (with 1 caller between)
291: - i pfr w A9 from cutoff and suckd out on his set of JJ after XbYY@*GlUjUPA*U0@*PA*@*p*jU FkU0@* FkUj
292: - limp UTG q k8
293: 8- slammed his chip protextor down before bog pfr lp w AK
294: 3- 3b and 5b shoved AA vs cold 4b, 3b ep pfr 4x w Jj
295: \x0c- pfr5 w JTS
296: - will call 2 pot sized w fd
297: - lc a large 3b w AQs UT
298: J- flatted AQ IP vs short stack small pfr, bet flop 4 way w oesd ^oh^oh@Ww^{U[{UPAW{U0@WPAW@WpW[{U $\{U0@W $\{U[
299: ?- 3b my HJ pfr in sb w AKo, got 1 caller and 4 high flop x, x,xFjFj@{8V9{8VPA8V0@PA@p{8V f{8V0@ f{8V.{
300: 9- bluff shoved river oop when 4 card flush hit river w TP
301: - donkd F 4 way w oesd from oop
302: - no 3b my btn pfr w AQ
303: &- x, b 75%, b40% on QJ6 5 6 board w AQ
304: I- donk 35% 3way, w FD KK3s F w FD, x blank T, led flush river 15nn.nn.@A!W9dU7dUPAA!dU0@APAA!@A!pG!s7dU 7dU0@A! 7dU7
305: - 45bb deep, LC w T7s oop
306: - 50bb deep, LC EP  AQo
307: - 60 pfr utg w QQ???
308: - called a cold 4b IP w AQ
309: - limp btn w T8o
310: - xc  donk 50% w nut flus
311: 3- SB/BB Call T77 4s Jo X Call X Call ::RIVER:: Donk
312: - Donk turn w oes
313: = 3b range does not inc A
314: '<tn> saw that i folded AJo EMP w Tom ot
315: k- heads upi xb K high flop, he 2 bar scary bd, 3/4 T. 3/5 R, tot_V._V.@i7guU    fuUPAiuU0@PAi@ipieuU 65fuU0@i 65fuUf
316: - LC LMP w AKo
317: .- Monotone F, w TP and nut FD, c b and c 3b ai
318: - 1 limper pfr 50 w JJ from E
319: - 3way xr dry flop but w what??
320: -- led T after i xb F but xf R to smallish bet
321: - no raise turn bet w med flus
322: - limped btn w T6s
323: D- AA in c/o vs HJ pfr, backraise shove 200% after HJ called my bB1XB1X@~VVPA~V0@PA~@~p~SV OV0@~ OV
324: G- flatted pfr25 w AA in co and stacked off on flop un improved fW>5W>5@!\x0bw,VY,VPA!\x0b,V0@!\x0bPA!\x0b@!\x0bp'\x0b,V G,V0@!\x0b G,VN
325: - 30bb, limp raise ai w J
326: - lc JJ, xr 7 hi flo
327: P~ chip glance when great card for hand (but must be watching whe44@jUHiUPAU0@PA@pCiU F}iU0@ F}iUIi
328: T- may have flopped top set and slo played on non flush broadway T\T\@E9U8UPAU0@PA@p8U &9U0@ &9U8
329: V- floped x'd multiway, b flushdraw on turn, both called, did notBLBL@$W^NV]NVPA$NV0@PA$@$p$3]NV I]NV0@$ I]NV~]
330: 1- may have been planning on xr w over and fd on F
331: - no 3b pf IP w A
332: - no 3b IP w 77
333: /- 100bb call my 3b and folded to cb on Qxx boar
334: \x0c- pfr AQ btn
335: - limp call sb pfr w KQ mp
336: - limp emp w 66
337: 9~ deamenor changed w nuts smiling (real full limped smile
338: - 2/5 pfr 3x w A2o from M
339: 1- made river bluff and villain x, folded to raise
340: V- used the fact that he saw an EMP fold of AJ to x shove the tur:9:9@\$UUPA\U0@PA\@\p\sU MU0@\ MU
341: U<tn> Saw me SQ Jeffs EP open IP w 56s and cb QJ4s Fl and call 1/Ic~!Ic~!@WntU)rUPAU0@PA@prU VsU0@ VsUr
342: '<tn> saw that i folded AJo EMP w Tom ot
343: 1- 4way L pf AJ utg, flop TPJK took b, x, b line i
344: )- cc co pfr from sb w 55, xc dry F, x, x,
345: 0- folded the best hand to my 2 bar in limped pot
346: - limped his btn
347: ,- lingers in pots multiple streets moreso IP
348: 9- C flop b w TP Ak, raised 500 Tn lead to 300 more, he wo
349: - LC large pfr UTG w 99
350: K- raised larger than pot slightly after catching str8 on turn on
G
G@\x0bcUHUPA\x0bU0@\x0bPA\x0b@\x0bp\x0bSDU }U0@\x0b }UI
351: - limp cal AQ UTG
352: P- made small defensive bet on river w TP Qk called shove that wa9\x0cZ?k9\x0cZ?k@AQTtKVdrKVPAAQKV0@APAAQ@AQpGQ`rKV &rKV0@AQ &rKVer
353: - xc F cb w TP Qk heads up
354: P- made thin val bet river but was breathing hard and may of thoup+`Up+`U@UU'UUPAUU0@PA@p#UU &]UU0@ &]UU(
355: ?- SLOPLAYED TPTK on wet board x F and xr T big and big bet riveDSDS@SV)SVPASV0@PA@pSV VSV0@ VSV
356: - no pfr w AKo
357: ,- xr on F is monster: xr me on A65s flop w A
358: /- 3 way donkd 90% into me on JXXss w medium J??
359:  - donkd 100% F and Turn w ??????
360: >- xr my flop bet 7way w TP and folded to 700 (halfpot) Turn becpjz    :dpjz    :d@^f|Ue|UPA^|U0@PA^@^p^e|U F)f|U0@^ F)f|Ue
361: (- raised my turn bet when caught trip 4s
362: %- oop, x, b100, b100 w rivered gutsho
363: .- raised my turn cb and shoved river w MONSTER
364: +- after i xb F, Turns 2p b200 into 130, b30
365: K- multi way 20bb pot, paired board, semi bluffed for 50bb w fd, -#.-#.@NAVWUUWUPANAWU0@NPANA@NApNAsUWU :UWU0@NA :UWUU
366: \x0c- Limp EP 99
367: $- made def bet river called 4x raise
368: 1-  huge raise turn w nut str8 and 2 flush onboard
369: ~ jumped when caught miracl
370: '<tn> saw that i folded AJo EMP w Tom ot
371: 6<tn> vs new person took .50, .50, full line on dry flo
372: L- flatted my pfr in straddled pot w KK, xc 3 streets when we werWW@aU:UUPAaUU0@aUPAaU@aUpgU3U U0@aU U~
373: F- based on 3 bar i may be able to over pot river vs him and get 1?g1?g@*gU)UPA*U0@*PA*@*p*U VU0@* VU
374: - pfr utg AJo 45
375: G- will make thin call downs if hand doesnt make sense vs aggro oZCZC@:!UUPA:U0@PA:@:p:U &U0@: &U
376: - open r ep w 7
377: - called co 3b w 77
378: - strdP limp folded btn
379: '- 130bb limp called an 8bb pfr w 52s ip
380: 4- starts out pretty agro maybe till gets up for day?
381: B- ip knew had best hand and shoved river for pot w unexpected ha2
y2
y@!^WUVUPA!^U0@!PA!^@!^p'^CVU NVU0@!^ NVUV
382: - pfr 40 w AJ UT
383: <- Turn min raised ip on 3 flush bd w bottom str8 JT9 6 board
384: 3- x, b, b board A97 9 3 flush on river (x 2bar oop)
385: - open limp EP w 56s
386: >- 3b hal's 25 open w TT ip, fired F, bet small T, called shovec$h]"$h]"@}:W0&Vi&VPA}:&V0@}PA}:@}:p}:e&V &V0@}: &Vj
387: K- donkd a dry flop w air did not bet scare card on turn or riverd%d%@\wPoWUHnWUPA\WU0@\PA\@\p\sDnWU }nWU0@\ }nWUIn
388: .- is donking out w some weak hands on the flop
389: 8- i made an oversized 3b of his co pfr, w AA, bxb line  
390: -- defended straddle w T8, flopped tp x it dow
391: +- donk w air w 2 players behind and 1 check
392: V- 3b pot stacked him w AA for 125bb.  he donkd turn half pot andB-B-@A@GU9WGUPAA@U0@APAA@@A@pG@RGU fGU0@A@ fGU.XG
393: .- limp call EP w 77 (multiway only 3bb to call
394: .- 3 way, XR Q72s w 77, fire Q turn and 2 river
395: ^- - HU, oop, bluffed turn for 50%  after i xb flop, guft (even t\x0bq\x0bq@V9-VPAV0@PA@p(V fbV0@ fbV..
396: 1- flatted my EP pfr (straddled pot) from BB w AKo
397: - Fl oesd IP, b Fl, xb tur
398: T- ol co w j9, xb F w 2nd pair, flatted turn bet, large river bet%L7M    i%L7M    i@wj+UI)UPAU0@PA@p)U v)U0@ v)U>)
399: - EP pfr 66 to 4x
400: - donks out w draw
401: - cold called 3b w A6
402: D- good implied odds.  will probably stack off with overpair for 9UU9UU@Q`jUi.`jUPAQjU0@PAQ@QpQ*`jU c`jU0@Q c`jU^/`
403: - bet large T and R w good han
404: 6- Turned 4th Pair into bluff on River, LC, XC, X, B 50
405: M- Limp pot 3w bet pot w 2nd pair and called my turn lead bet smaC'0pC'0p@57<U:UPA5U0@PA5@5p5c:U :U0@5 :U:
406: a- Lost v. Billy 640 97s CO OC A63s 6 ::FLOP:: 4w vBet Raise Fold4T/
R4T/
R@gOU)NUPAU0@PA@pNU VNU0@ VNUN
407: b- can 3bar IP headsup as pf aggressor: flatted pfr 6x and 3b26x KeW_KeW_@A/(|'U%UPAA/(U0@A/PAA/(@A/(pG/(%U &U0@A/( &U%
408: I- UTG lc BB 7x pfr w Q7 re raised AI for pot w 2pair i sucked ouz<\z<\@aIGU9YUPAaIU0@aPAaI@aIpgITU fU0@aI fU.Z
409: - bet out w f
410: _- 3bar wet bd w A high IP, cb poor flop, cb T (w single card fd)55@bwVSVPAbV0@PAb@bpb3OV V0@b V~T
411: ?- limped pot, 3bar w fd even though missed river (shoved river),Tzt,Tzt@AEVaVPAAEV0@APAAE@AEpGEC]V V0@AE Vb
412: $<tn> call sb w A7 bet out A high flo
413: - tes
414: - pfr 30 from the HJ and cb T
415: 1- lc AJ ep, donk A hi flop and turn, x dark river
416: - limp call  5x w A5s UT
417: 4- oop LC w KQ donkd call w TP, folded to turn barrel
418: - pfrv30 w aq c
419: - Cl 1 bar IP w 2nd pair, X, 
420: Y- oop, on wet boards, 2bar and X river:: fired small bluff on rinVDnVD@WUUUUPAUU0@PA@p3UU UU0@ UU~
421: - called my HJ pfr w T8o
422: V- possibly floated my flop cb into 4 players w 2 overs then blufN\6N\6@a%w-V)+VPAa%V0@a%PAa%@a%pg%+V V+V0@a% V+V+
423: "- 3b my utg pfr4 w AK from blinds,
424: - X c ::TURN:: Donk Fold
425: U- (Arvind{UTG->Ts8h}, Dennis{BTN->6d8d}) |8s9s9c| *F* vCB375 vC c)5=c)5=@\x0caUi`UPA\x0cU0@PA\x0c@\x0cp\x0c`U `U0@\x0c `U^`
426: &- jj9 took xc, x, bet line with what??
427: - K5 hand from SB vs my set
428: )- limped pot called 1 barrel w bottom pai
429: %<tn> Saw me OB flop w FD OESD and pai
430: - strdP pfr35 in co w A9
431: - pfr5 MP w Q
432: - Stats Removed - 8/4/2
433: - int med  at baylo
434: :- thought: should have donkd flop to find out where he was
435: E~ played w chips like going to call when ip bc didnt want to facFRFR@HJFVEVPAHJV0@HPAHJ@HJpHJsEV EV0@HJ EVE
436: - pfr3.5 lp j8o,
437: $- bluffed missed draw ip when x'd to
438: S- A45 A 4, limped pot, x mr T, shoved river for 2x pot, was it a\x0bCA\x0bCA@A'SUYRUPAAU0@APAA@ApGRU SU0@A SUNR
439: - owns a media company
440: ',Note,'
441: G- small donk dry bd, xr T when bottom card pairs (seemed like mo'Q)'Q)@GU)UPAU0@PA@p}U VU0@ VU
442: - EP pfr3 w big pair?
443: H- 50bb, 3b Jeffs EP pfr w JJ thought for 20 secs before calling yy@iUygUPAU0@PA@p#gU gU0@ gUng
444: D- min 3b my UTG pfr w QQ, and shoved over my pot sized 4b (90bb YmnYmn@7#yUiOyUPAyU0@PA@pKyU yU0@ yU^P
445: `- donkd w oesd, caught 2nd pair T, bet turn, bet river (made weadZPdZP@gqU)pUPAU0@PA@ppU VpU0@ VpUp
446:  - xc, donk (when draw got there)
447: ?- no thin value on river (but prolly low bluff freq w big bets)"SCP0"SCP0@!'UxUPA!U0@!PA!@!p'StU U0@! Uy
448: #- limp calls pretty high percentage
449: - xr min raise me w oes
450: \- Won v. Micheal 500 44 Btn Lmp2me PFR 345s  ::FLOP:: vX vX vX Bz3z3@A1WV&VPAA1V0@A1PAA1@A1pG1s"V [V0@A1 [V'
451: = 3b range JJ
452: '<tn> saw that i folded AJo EMP w Tom ot
453: Q<tn> i stacked off pf vs micheal (rich look alike) w AK 4b pot aFOAFOA@AgdVIbVPAAV0@APAA@ApGbV v)cV0@A v)cV>b
454: - limped btn w 89
455: - limp sb w 89o
456: ;- just call w JJ ip w limpers, but may not be a typical pla
457: - limp EP w A7s,
458: 0- no bet turm w when x to w TP 7k and flush draw
459: A- called amandas pfr ip w A8s, flopped fd, xc F, xc T (near pot)c$c$@xZvUYvUPAxvU0@PAx@xpxS}YvU YvU0@x YvUY
460: - bet 30% multiway w strong han
461: S- over called a 3b w A3o (~2.5 to 1) would have called 4b shove z59z59@AfU7eUPAAU0@APAA@ApGC3eU leU0@A leU8e
462: - donkd draws for half or les
463: (- donkd 100% w TP and folded to 3x raise
464: I- donkd small and called 75% raise w fd,  shoved Turn (50%) on fLwKLwK@~}U1}}UPA}U0@PA@p,}}U Ff}}U0@ Ff}}U2}
465: &- slow played set on wet Flop and Turn
466: ,- x min raised river w percieved strong hand
467: k- A4s in BB, 3b Geoffs pfr from SB, oC l-4b ai 30bb,  and stackehchc@Qw"AU2@UPAQU0@PAQ@QpQ3.@U g@U0@Q g@U~3@
468: n- Thought i was just playing pos from the SB and raise any two, "_"_@q:'U&UPAq:U0@qPAq:@q:pq:&U 'U0@q: 'U&
469: X- LimpC w AA from UTG when I was btn, XR 894s Flop, and shoved 3AqkAqk@7BfU)mAfUPAfU0@PA@phAfU VAfU0@ VAfUnA
470: /- 35bb deep, XR AI dry A hi flop with total AIR
471: L- 3 bar oop w TP 6 kicker but small river bet and called big raizXzX@A\x0bscU9qcUPAA\x0bcU0@A\x0bPAA\x0b@A\x0bpG\x0blcU fcU0@A\x0b fcU.r
472: '- shoved turn w flush for more than pot
473: '- small bet semiB, small Bet river w ai
474: H- made huge river raise and had lowered brow (im gonna kick ur akPkP@!|!$UyUPA!|!U0@!|PA!|!@!|!p'|!tU FU0@!|! FUz
475: *- led turrn 50% after i xb flop w 2nd pair
476: H- (Barry{BB->QcQd}) |3d4h7s| *F* vX vDonk100 Rz300 vF vRz1200 vF\x0bbK\x0bbK@[rUGqUPA[U0@PA[@[p[CqU &}qU0@[ &}qUHq
477: N~ tends to telegraph actions (had chips counted and ready to sho\s\s@At7U/UPAAtU0@APAAt@AtpGt3+U dU0@At dU~0
478: R~ if playing w chips when action on vill will usually call (but [qe[qe@~U,UPA~U0@PA~@~p~(U &bU0@~ &bU-
479: %<tn> Saw me OB flop w FD OESD and pai
480: 5- xc, xc, donkd scary river vs Tom and folded to rais
481: 6- 3 bard me on wet K high flop and shoving river no sd
482: - bb xr flop w 2P
483: )- limp sb w K5, waited for river to vb TP
484: X- 4b small deep vs Jeff w AK in EP,  willing to call Jeffs 5b shW5W5@\&eU)dUPA\&U0@\PA\&@\&p\&dU V+eU0@\& V+eUd
485: |- (probably profitable to shove QQ+ after he 3bs me) 3b UTG pfr 9)9)@!(q7KUioUPA!(qU0@!(PA!(q@!(qp'(qkU U0@!(q U^p
486: - limp called 66 E
487: - 3b pot 450 (1 ai), KxxJ, b150 w 66 and i made a bad fold (i asFsFs@Av]U]UPAAv]U0@APAAv@AvpGvs]U ]U0@Av ]U
488: - small bets r weak?
489:  - donkd out 2nd nuts on mono flo
490: !- - lc pfr, xc, xf on A high flop
491: B- i made a thin river call i pfr, cb, xx, call 165 (near half po"$u"$u@AOG#UGUPAAOU0@APAAO@AOpGO3CU |U0@AO |U~H
492: =- donkd turn small w pretty strong hand (wanted to get a callcc{{#{{#@A[U/UPAA[U0@APAA[@A[pG[S+U dU0@A[ dU0
493: - xr F w big hands
494: - pfr 45 w JJ  from UT
495: @~ banged chips into pot probably w what he thought was best handq>{q>{@!~~wVVPA!~~V0@!~PA!~~@!~~p'~~cV V0@!~~ V
496: - pfr6 cb 66% (AIR
497: X- x, xc, donk 45% (QT6r 9 2) w KT would have called most reraiseN|N|@gP}U    x|UPAU0@PA@ps|U 6|U0@ 6|Ux|
498: - raises flop w nuts
499: i- Bets or raises BIG w big hand and B or R SMALL w weak hand (bu$$@IzSUSUPAIzU0@IPAIz@IzpIzSU &=SU0@Iz &=SUS
500: #- donkd for pot on paired board w f
501: :- shoved river oop ob w nut flush bigbet big hand   face u
502: v- can profitably slo play Ax if xb A hi Flop.  after i xb A hi f}]}]@jUiU9dTiUPAjiU0@jPAj@jpj_TiU fTiU0@j fTiU.eT
503: - called T bet w oesd from oop
504: <- slo played top set on wet board after limp calling GWs pfr
505: P- but in question....so far big bets (especially on river) tend ,th\,th\@a2:UIUPAa2U0@aPAa2@a2pg2U vNU0@a2 vNU>
506: @- will slo play strong but vulnerable hands for multiple streetsU<CJU<CJ@VVPAV0@PA@psV \x0cV0@ \x0cV
507: - pfr large from sb w K
508: ,- heads up oop, cb flop, XR turn w over pair
509: .- cb 100% w bottom pair on dry board, x T, x R
510: Q<tn> i stacked off pf vs micheal (rich look alike) w AK 4b pot a@2,@2,@AO+w;A V=@ VPAAO+ V0@AOPAAO+@AO+pGO+C9@ V r@ V0@AO+ r@ V>@
511: P- Donk smaller % and folded to raise, BUT donkd larger and 3b sh0orW0orW@A}&\x0cV$\x0cVPAA}\x0cV0@APAA}@A}pG}$\x0cV %\x0cV0@A} %\x0cV$
512: O- 7H, co v SB (AA), 1 limp, pfr45, i3b 160, he called, cb200 he ~~@aGU7UPAaU0@aPAa@apg2U FlU0@a FlU8
513: - T7s EP 7H pfr
514: K- Won v. Clint 270  Q9o CO Q98s  3w ::FLOP:: vX vX CB vFold vRaiVYaHVYaH@pwpPV)PVPApPV0@PAp@pppPV VPV0@p VPV
515: - Won v. Clint 285 67s EP T84s 9s 3o  ::FLOP:: 4w vX vX Bet vCalMM@UV}VPAUV0@PAU@UpUxV FV0@U FV~
516: %- def v utg pfr from laggu vill w T8s
517: J- pfr 35 5 limpers w KJ, 3 way, stacked off for 60bb w  TP on we_?9_?9@W#Uy"UPAU0@PA@p#"U "U0@ "Un"
518: - pfr 15 EP w 23
519: *- 77 on T96, donkd into me and tom for 75%
520: - 4way, xf med TP to my flop cb
521: +- Called Zexlas 3 bar IP on a Qss Flop w KQ
522: - limp raise AA UT
523: - limp call 33 H
524: - Turned 33 into bluff on River
525: '- After i xb F, he 2 bar w SD'able hand
526: 3- 4way, limP, 3 bar missed flush draw (weak bet OTR
527: T- basically, bluff shoved the river on 88772s into 2 players, buF\x0bF\x0b@H"$ViVPAH"V0@HPAH"@H"pH"V V0@H" V^
528: #- HJ pfr50 w QQ folded to my 3b w Q
529: T- bet sizing, Strong hand, bigger when scared of draws but small@#V)"VPA"V0@PA@p"V V+#V0@ V+#V
530: - really small bets are stabs
531: ?- 3 way, donk 50% folded to pot sized raise, A high suited flop9C59C5@\x0c    7UUPA\x0c    U0@\x0cPA\x0c    @\x0c    p\x0c    U &U0@\x0c     &U
532: &- donk leads str or w draw into field 
533: {- Lost v. LLoyd 650 AJs CO Lmp2me PFR K63s 4s 6 ::FLOP:: 3w vX v=LtNmW=LtNmW@aUYUPAaU0@aPAa@apgSUU U0@a UZ
534: [- Lost v. LLoyd 115 A2o Btn PFR J82s 68 ::FLOP:: HU vX CB ::TURN%%@cU9UPAcU0@cPAc@cpcU fU0@c fU.
535: [- Lost v. LLoyd 55 Btn PFR T82s 3Ks  HU ::FLOP:: CB Call ::TURN:TETE@-V)-VPA-V0@PA@p-V V9-V0@ V9-V
536: - 4 handed, limp call Q4
537: -- Flatted my utg pfr5 QTs after 2 callers, oo
538: 4- talked after 3b on river w monster and called cloc
539: - no 3b Zexlas mp pfr w A
540: &- donkd for 75% pot on wet flop w TPTK
541: +- strdPot, limp  raise, my button (small 3b
542: $- limp r co w jj vs. KT.  then xc x 
543: q- in co vs kt btn pfr... limpR 3.5x w KK but limpR 5X w JJ. tookLb0Lb0@AN,VM,VPAA,V0@APAA@ApGM,V FM,V0@A FM,VM
544: #- passify after limp raise my co pf
545: - no 3b w AA oop
546: '- will believe my x minr turn is strong
547: '- xr river after getting raised on turn
548: h<tn> strdPot, saw me pfr pot after 3 limpers, call a limp raise &7$,&7$,@A]GDK&V)I&VPAA]&V0@APAA]@A]pG]I&V VI&V0@A] VI&VI
549: - pfr4 folded to 3x 3
550: - pfr6 MP w AK
551: - UTG LR my Btn pfr w 69s 4
552: 9- called my thin vb on river (J22 5 8, pfr4, xx, b6, b15)
553: - EP pfr3 w QT, my btn
554: 5- Flopped TP 10 kicker, as pf aggro: xc, donk, x line
555: "- 7 handed, CO, 1 limper pfr5 w KK
556: +- he may think my big bets are bluffs vs hi
557: ',Note,'
558: A- 5-10 made delyaed cb, w lip purse, folded to less than 3x rais`03C`03C@!T.U4-UPA!U0@!PA!@!p'S0-U i-U0@! i-U5-
559: - Stats Removed - 31/7/6
560: - EP PFR 20 88
561: - MP 3w flip quads .  CB 30%
562: 7- Btn(Zexla)  v blinds : donk led wet 6 hi board for po
563: ;- EP PFR 50 97s 5w flopped tp on mono and xc down small bet
564: ~ lip purse on bad flo
565: C- bet lt half pot otr small pair and missed fd, after isaac xr tA"4jwNA"4jwN@b'`ZvUyYvUPAbvU0@bPAb@bpbuYvU YvU0@b YvUzY
566: :- floated IP w bottom pair, min raised turn w trips, fired
567: -- 3x an EP pfr5 w AQo, folded to a limp 4 bet
568: +- may be raising btn wide w 1 or two limpet
569: - CO 69s Over Call
570: ',Note,'
571: g- may have same bet sizing tell as bro:: small 3b weaker big 3b jyGJDjyGJD@d?Vc?VPA?V0@PA@pc?V FTc?V0@ FTc?V c
572: - my btn, LR UTG+1, w AA
573: $- 3b my co pfr 2.25x, strong or weak
574: =- BB closing action, flatted my EP pfr w KK, xr 893s, x Q, x ccaS;aS;@!}w6V    5VPA!}V0@!PA!}@!}p'}5V 66V0@!} 66V5
575: \x0b- KQ EP pfr
576: - pfr3 LP w KJo and A rag (fo
577: 6- Pfr4 LP w JJ (called 3b) called on K hi F, b T small
578: F- (Robert{BTN}) |8h9s4c| *F* vX Bet100 vC vRz305 vF vRz900 vF4 *bbbb@!W;U:UPA!U0@!PA!@!p':U F:U0@! F:U:
579: I- "i would only XR there w 2 pair or better"  Wet flop 3 way QJ6\x0cI\x0cI@wLUKUPAU0@PA@pCKU LU0@ LUK
580: - mr pf w AA (twice
581: &- gets frustrated ez when not catching
582: P- will call makr thin calls for smaller bets vs the pot...vs ZexFu`yFu`y@"UUPA"U0@PA"@"p"U FU0@" FU
583: - Donk Big 2nd pai
584: - X call cb oop w 2nd pai
585: - xr robib w str han
586: - x min r Dry w OP
587: K- w init  bet less than half w yurned set and less thaan half ri6J`6J`@ey7 KQVJQVPAeyQV0@ePAey@eypeySIQV 7JQV0@ey 7JQVJ
588: /- X Raise ::TURN:: after hitting A w Q kicker 3
589: - pfr5 ep w A
590: - after pfr w ak x A89s oop 3w
591: - no 3b co vs ep pfr w AA 
592: -- no pfr w AK but would call pf ahove from gw
593: @- seemed weak after making river bluff oop  less confrontationalCNjCNj@aR:V\x0c:VPAaR:V0@aPAaR@aRpgRc\x0c:V \x0b:V0@aR \x0b:V\x0c
594: !- led turn w fd cslled small rais
595: "- pfr lp w 45o. cb 3b call shove  
596: =- (John{LMP->AdKd}, ?{SB}) |Tc7c3h 4s| *F* *T* vBet120 vF *R*cc&C!    &C!    @al'qUpUPAalU0@alPAal@alpglspU pU0@al pUp
597: 9- turned 3rs pair into bluff BE CAREFUL W THIN RIVER CALL
598: - limp utg 97s
599: - SB/BB 3B AKo v
600: ',Note,'
601: #- thought about 3b my utg pfr w KQs
602: '- will turn sd hands into bluff on rive
603: lr qq ep
604: -light call down w bottom pair:: 750 (James{HJ->Ac4c}, Hero{BTN-I/a[I/a[@![7\x0c]U)-]UPA![]U0@!PA![@![p'[(]U Vb]U0@![ Vb]U.
605: 1l pfr75 w??? 
606: \x0b3b AK 3.5x 
607: )donkd turn w turned nuts xc 3 flush river
608: Stats Removed - 95/70/20
609: ?(chad??{MP}) 3L PFR70|Qc3d4h| *F* vX2 CB165 vRz465 vF2 *T* *R* Y;Y;@GoUoUPAoU0@PA@poU &oU0@ &oU
610: 4after posting in co made it 110 A3 & next HJ K9 same
611: 4high cb but no cb w flop set on wet board 3 way ..  
612: 6x in strd w 3L, w KK, OB flop
613: what are big pfr? 
614: #played 1/2 together long tine ago  
615: prty tgt
616: Fi thought he
may have besn blyffing when he froze as i considere&=`P&=`P@a4FtUtUPAa4tU0@aPAa4@a4pg4stU tU0@a4 tU
617: *big post flop bets been str several times 
618: Exr AA7s w no eqiity, x turn ivan xb, led 75% river 7 ivan called@!/l|U}zUPA!/U0@!/PA!/@!/p'/3yzU zU0@!/ zU~~z
619: `EP Open PFR 40 JJ 3w AA7s 47 X X CB Fold Raise Call ::TURN:: X XP_(??>P_(??>@wwUUPAwU0@PAw@wpwU RU0@w RU
620: .made hand and bet turn small but big on river 
621: ?limped pot T92s, , middle set, mr Zexlas lead, 4b shoved 200bb OO@UUY\x0bUPAUU0@PAU@UpUU @U0@U @UN\x0c
622: Stats Removed - 78/73/19
623: \x0bpfr co w JJ
624: 5used very small river bet vs unknown to induce shove 
625: ip v LR call, called small flop and turn bet, after vil very weaVk"]Vk"]@<{UUPA<U0@<PA<@<p<U U0@< U
626: raised turn w monster
627: Stats Removed - 10/2/116
628: Stats Removed - 12/9/31
629: k(Primo{BB->KsKd}, Clint{UTG->QdTc}) 2L |QsTh6d Jh3c| *F* vX vCB8_4_4@g,U&+UPAU0@PA@p"+U \+U0@ \+U'+
630: k(Primo{BB->KsKd}, Clint{UTG->QdTc}) 2L |QsTh6d Jh3c| *F* vX vCB8u7u7@aG^Vi5VPAaV0@aPAa@apg1V jV0@a jV^6
631: 0(Dennis{SB}) 2L |AhQc4d| *F* vX CB67% vRz69% vF 
632: 2Started breathing fast when made hand on the river
633: TKJTr 4 A, w Ak, flatted Zexlaa pfr and raised Zexlas cb, bet smaw<w<@a^hUgUPAa^U0@aPAa^@a^pg^gU \x0bhU0@a^ \x0bhUg
634: MP PFR 35 9Ts 
635: No CB 2nd Pair 3w bet safe turn
636: pWill probably put 150 bb in pf w JJ, did call a limp 4b after a I/"QI/"Q@a\x0cU\x0bUPAaU0@aPAa@apg\x0bU &H\x0bU0@a &H\x0bU\x0b
637: No 3b w AK otb vs my co pfr7   
638: *PAY ATTRNTION TO FONK BETS, HAS 3BAR DONKD
639: 6Rised flop w hut and fd, xb turn, no raiae w dlush otr
640: Pf 3b my co open 4.5x
641: XR flop w 2nd pair
642: 'Limp min r w AA, firrd flop dhoved turn
643: .(?{HJ}) OL3|Jh6h3c| *F* vCB37% Rz35% vRz7% vF 
644: Big bet is strength
645: ) Capable of xc xc xr small river as bluff
646: ;Xc dry flop w nuts, donk safe turn strong, fire small river
647: =Slow played set on wet flop and turn, xr turn, bug very riverccD&:D&:@a'RVIVVPAaV0@aPAa@apgQV vV0@a vV>W
648: ',Note,'
649: Called  clock when strong
650: Small  bet  small hand
651: 64w he bar 2 streets not as preflop ag, with gut shot,

652: <EP PFR 6 AK 72 3w Wet cb pot for value,  HU Wet CB pot bluff
653: 2No 3bar w strong tp, 3w no CB tpqk, bar turn river
654: 58 Over 3B 3w Big GUFT 
655: 58 Over 3B 3w Big GUFT 
656: )HU OOP X Bet50% Bet50% Fold to Raise100% 
657: ',Note,'
658: !X Raise66% in3B pot  w NakedDraw 
659: OOP 2Pair X Bet20% Bet33% 
660: Small bet trend to be strong
661: ;X raise pretty wide on flop did folks to3B a couple times, 
662: WOrphaned pot, will fire once but if firres twice be careful trenW_`W_`@SuUQuUPAuU0@PA@pSQuU QuU0@ QuUQ
663: Will call 3B wide ex A9s 
664: )4w+ Limp pot, ob shoved turn w ComboDraw 
665: Would always call 60 pfr w KTs
666: Stats Removed - 39/33/156
667: Arms folded with drawn, week
668: Half pot cb folded to tyrn donk
669: CO PFR50 HU CB50% Wet FLOP 
670: Big bet strong passifying tell
671: Ipassify otherwise means  not sure if best hand and not sure if wl_l_@3UGUPA3U0@PA3@3p3BU F|U0@3 F|UH
672: EP Call Zexlas EP PFR40 K7s 
673: S HE WILL REMEMBER..I  made a post oak bluff vs his small defensi""@QyFUY^EUPAQyU0@QPAQy@QypQyZEU EU0@Qy EUN_E
674: Ihe called Zexlas  pfr, xc, donk, donk, turned  showdown hand int{R{R@
RgBUi@UPA
RU0@
PA
R@
Rp
R@U @U0@
R @U^@
675: ,Slow played a set on a wet board, xc, x, bet
676: [He made a pot sized limp squeeze from utg vs mp pfr with JJ, cal#@wC#@wC@U?aJV>`JVPAU?JV0@UPAU?@U?pU?:`JV t`JV0@U? t`JV?`
677: 1Would always  donk set into him when he is pf agg
678: -May get happy feet with perceived strong hand
679: ZLEVEL 1.5 thinker, will over play hands;Doesn't  seem to understIYbIYb@$)fUUPA$)U0@$PA$)@$)p$)CU U0@$) U
680: PFR50 
681: 5(Johnat{BB}) 1L PFR50|AhKh6d| *F* vX CB57% vRz49% vF 
682: 3(Wesley{C/O}) 2L PFR60|Qh7h6s| *F* CB65% vRz77% vF 
683: tMP Limp 3B03BOOP IP 3w HU 4w+ IP IP IP IP IP TURN Led75% X Led30* * @VYVPAV0@PA@pV \x0cV0@ \x0cVN
684: tMP Limp 3B03BOOP IP 3w HU 4w+ IP IP IP IP IP TURN Led75% X Led303L3L@waVVPAV0@PA@pV V0@ V
685:     Ttttttttt
686: 1Said he  should  have bluff raised me on the turn
687: OverB is strong
688: %Called large 3b w one caller with A4s
689: Doesn't play draws fast
690: Xc w TP two streets
691: 4HU Donk50% Pair w flush draw, called smallish  raise
692: 2OOP HU FLOP X Call TURN Donk33% 3B ai, didn't show
693: pLed flop w overs and gut shot,  made it on the turn, xr turn, wi@{@{@<wKUIUPA<U0@<PA<@<p<SIU IU0@< IUI
694: *Bet small all three streets with weak hand
695: 2 bar trends to be stronger
696: X 3b on flop with set
697: Donk75% FLOP 2Pair 
698: No 3b with AK
699: + Donk 3bar with TPTK A63 J 3, 50%, 33%, 25%
700: Btn Limp Call J8o 
701: EP Limp Call A3s 
702: Btn Over Call 37s 
703: Btn Over Call 37s 
704: 5Slow played flopped boat, even after I xb turn, he xr
705: Stats Removed - 18/18/66
706: EP Limp Call 87o 
707: No thin value on the river
708: ;Min raise dry flop with trips follow up turn with small bet
709: 10h open folded A8o EMP
710: *3b Zexlas UTG PFR 2.9x, folded to small 4b
711: 93b 3.5x, clints HJ pfr, folded to 4b shove less than 95bb
712:  Player{BB 5h6d}, Player{HJ}, Michae{C/O AcAd} vPFR25 v3b75 vCl2q$|q$|@!weUeUPA!weU0@!wPA!w@!wp'weU &eU0@!w &eU
713: pVs tight Robert, he may have bluff raised the river or called thEsEs@^57@DV@DVPA^5DV0@^PA^5@^5p^5@DV F@DV0@^5 F@DV@
714:  Josh{BB}, Dennis{HJ JdTc}, Clint{BTN}
  PF v1L  hPFR40 vCl4
   x!x!@#GUrUPA#U0@#PA#@#p#mU FU0@# FUs
715:  Josh{BB}, Dennis{HJ JdTc}, Clint{BTN}
  PF v1L  hPFR40 vCl4
   8D8D@[z'UUPA[zU0@[PA[z@[zp[zcU U0@[z U
716:  Josh{BB}, Dennis{HJ JdTc}, Clint{BTN}
  PF v1L  hPFR40 vCl4
   q^q^@y;Vix;VPA;V0@PA@px;V Gx;V0@ Gx;V^x
717: DCan get top pair ten kicker AI on the flop with relatively smallUanCsUanCs@bU7bUPAbU0@PA@ps3bU lbU0@ lbU8
718: Limp Call 44 MP 
719: -Wet FLOP Donk20% Call Raise with non nut OESD
720: \x0cEP Limp KTs 
721: \x0bMP PFR35 99
722: ,NoCB HU Dry FLOP Folded 99 to my bet on KT3 
723: X Raise TURN big with nuts
724: !4w+ IP Bet75% with Pair and flush
725: ZHas raised several flop bets in limped and raised pots, and twicP4P4@!R;gU)eUPA!RU0@!RPA!R@!Rp'ReU V,fU0@!R V,fUe
726: Trends to telegraph
727: EP Limp Call with AKo JJ 
728: \x0cEP Limp KTs 
729: Knows pot size, 
730: }Bet size seems to reflect hand strength.  bet pot pot with perceIA7IA7@9w9V97VPA9V0@9PA9@9p97V f7V0@9 f7V.7
731: .Can bluff raise the river, vs unknown opponent
732: 0Lip bite and purse doesn't seem to mean anything
733: <3b 160 Zexlas ep pfr 50 and folded to 4bet to 375 showed AKo
734: EP Limp Call AJo 
735: SB/BB no 3b KK
736: SB/BB straddle, no  3B KK
737: SB/BB straddle, no  3B KK
738: SB/BB straddle, no  3B KK
739:  Dale{BB 7s9s}, Billy{MP JdJh}
  PF hOL 1
      Board: Jc6s8s KdC)OC)O@9UI{UPA9U0@9PA9@9p9vU vU0@9 vU>|
740:  Dale{BB 7s9s}, Billy{MP JdJh}
  PF hOL 1
      Board: Jc6s8s Kdbsbs@A'lVIvVPAAV0@APAA@ApGqV vV0@A vV>w
741: L
  PF hPFR40 vCl1
       Board: 9c3dJh|
   Flop 2w (85) vX CB60 BU(BU(@ApOViwMVPAAV0@APAA@ApGsMV MV0@A MV^xM
742: HU OOP Wet FLOP Donk150% 
743: SB/BB PFR20 AA
744: 4No 3B AQo but raised flop cb from remish on QT9s 3w 
745: Btn Over Call 48o 
746: @HU Donk50% Call TURN Donk50% Fold claimed folded 2 pair to Zexlaee@!gU    hUPA!gU0@!PA!g@!gp'gcU 6U0@!g 6Uh
747: AShoved ai over bettiing pot with 5 hi flush draw, stood up after@:U        UPA:U0@PA:@:p:U 6>U0@: 6>U    
748: $6h MP PFR40 Call 3B60 40bb deep K3o 
749: sigh on river is strength
750: +HU Donk50% TURN Donk50% with NakedDraw ? ? 
751: 0Donk50% TURN Donk50% RIVER Donk50% with 2nd pair
752: *Can bluff raise river when small river bet
753: \x0bCO PFR60 AK
754: } Mickey{SB 3cTh}, Jimbo{BB}
  PF vPFR40 vCl1
       Board: AsKsQu-Qu-Q@]JV9JVPAJV0@PA@pJV fJV0@ fJV.
755: } Mickey{SB 3cTh}, Jimbo{BB}
  PF vPFR40 vCl1
       Board: AsKsQyvyv@dU    UIUPAdU0@dPAd@dpdU vQU0@d vQU>
756: 03B140 SB/BB QQ VS billy PFR40 CB75% HU safe flop
757: \x0cMP PFR45K AA
758: SB/BB 2 limiters pfr65
759: Limp Call EP PFR70 89s 
760: SB/BB Cold Call PFR40 45o 
761: 8X Call with bottom pair in a board that crushes my range
762: DMay not play relative hand strength, value bet pretty thin RIVER88@qGUUyUPAqU0@qPAq@qpq#U U0@q Un
763:  Dennis{BB 7s5s}, Jimbo{BTN Jc9c}
   PF hPFR40 vCl2
      Board:w]\x0b[w]\x0b[@!vLVsLVPA!vLV0@!PA!v@!vp'vcoLV LV0@!v LVt
764:  Dennis{BB 7s5s}, Jimbo{BTN Jc9c}
   PF hPFR40 vCl2
      Board:4Scr4Scr@K{7}    V    VPAK{    V0@KPAK{@K{pK{    V &&    V0@K{ &&    V
765: *X Call TURN Donk50% RIVER Donk50% top pair
766: ]Went to check and realized he hit flop then paused and went ahea~s!,~s!,@7t@Vr@VPA@V0@PA@pSr@V s@V0@ s@Vr
767: Floated IP and 2bar with air
768: (stuck: making huge xr with good tp hands
769: May have  pf bet sizing tell
770: SB/BB 2Limp PFR60 ATs 
771: pBelieved barry was on flush draw and called with top Pair A kick||@A~&'UnUPAA~&U0@A~PAA~&@A~&pG~&SjU U0@A~& Uo
772:  Zexla{UTG}, Player{MP 4d8h}
   PF vPFR40 vCl2
      Board: 2h3s8Ua78Ua7@YG9:oU8oUPAYoU0@PAY@YpYC8oU 8oU0@Y 8oU8
773: ',Note,'
774: and CO Over MP 
775: CO Over MP Limp 4w+ 
776: MP MP Limp 3B85 
777: Call 3B8796 MP EP SB/BB 
778: %MP Limp 3B083w Limp MP Straddled pot 
779: CO Over Over Over 
780: 3B8750 4w+ 3w Over 
781: 3B8750 4w+ 3w Over 
782: 
   PF vPFR15 vCl1 3b50 
783: Open PFR25 EP AKs 
784: MP Open PFR25 75s 
785: Dry FLOP HU BetCall 2nd pair
786: 
CO 3B50 KK
787: Ip 3B KK A hi flop HU  CB GUFT 
788: +Made thin river call, can vb wider on river
789:  Player{BB 5dJh}, Camero{BTN 7hAh}
   PF hPFR40 vCl1 3b145 vCl1
5    5    @WgVyfVPAV0@PA@p#fV gV0@ gVnf
790: no 3B SB/BB with AQo 
791: /On flop hu, quick chop glance probably strength
792: $3w Dry FLOP X Raise POT   with Set+ 
793: Stats Removed - 44/21/161
794: Stats Removed - 10/6/122
795: Over Call PFR 62s 
796:  Zexla{SB}, Player{EP 7cJc}, Player{HJ}
   PF vPFR20 hOCl4 v3b14\x0c\x0c@A;UiVUPAAU0@APAA@ApGRU U0@A U^W
797:  Less{SB 4h4s}, Player{EP}
   PF vPFR20 vCl4
      Board: 2sTs7haPk9aPk9@b'=V=VPAb=V0@bPAb@bpb=V -=V0@b -=V
798:  Less{SB 4h4s}, Player{EP}
   PF vPFR20 vCl4
      Board: 2sTs7h>?jf>?jf@m>fwUTvUPAm>U0@mPAm>@m>pm>PvU &vU0@m> &vUUv
799: Stats Removed - 4/4/22
800: Cold Call A2s Btn 
801: GBluff shoved the turn with gs and back door fd vs right players &&@w>^Vj]VPAV0@PA@pe]V F]V0@ F]Vk]
802: ,Floated right players cb ip in there way pot
803: *3rd level thinker with fancy play syndrome
804: !Aggressive on the button preflop 
805: -Bluff  raised turn with second pair in 3b pot
806: DDonk bottom pair and oesd, net called turn when flush draw got t`bz`bz@HV)PHVPAHV0@PA@pKHV VHV0@ VHVQ
807: Random  EP PFR50 89s 
808: VShoved turn with no fold equity when on big draw, HU X min Raise1<BMJ1<BMJ@#U9UPA#U0@#PA#@#p#|U fU0@# fU.
809: !  PFR40 Call 83s Zexlas 3B145 HU 
810: O
   PF hPFR40 vCl2
       Board: Td9d5h|
   Flop 3w (130) vX X v`[\x0bi`[\x0bi@aiG'UHUPAaiU0@aiPAai@aipgi3DU }U0@ai }U~I
811: T
   PF v5L  hPFR60 vCl2
       Board: JsTc6c 9s
   Flop 3w (210)/o/o@@U>UPAU0@PA@p>U F>U0@ F>U>
812: M
   PF v1L  hPFR40 vCl2
       Board: 9c7c6s|
   Flop 3w (135) vmAmA@aGAUw@UPAaU0@aPAa@apgcs@U @U0@a @Ux@
813: EP Limp Call 75o 
814: QPoor bluff xr on flop, Aftet limp call, HU vs tight player X Rai%it%it@rMUYUPArU0@PAr@rprsUU U0@r UZ
815: *Has fancy play syndrome, but not terribly.
816: EP Limp Call AQs 
817: #Small bets with weaver end of range
818: min RaiseFold turn vs large 3b
819: Stats Removed - 9/7/210
820:  Zexla{MP}, Lee{BTN AcQh}
   PF vPFR40 vCl2
      Board: Ks9s5h 22@wUI+UPAU0@PA@p&U v`U0@ v`U>,
821:  Zexla{MP}, Lee{BTN AcQh}
   PF vPFR40 vCl2
      Board: Ks9s5h [LY-[LY-@9KUIUPA9U0@9PA9@9p9CIU 'JU0@9 'JUI
822: Donk66% with top pair
823: CO Limp 3B pot
824: @3w OOP flopped 8 high flush on AKJm, X TURN Bet50% RIVER Bet33% Cu#TCu#T@aMaw7Vv7VPAaMa7V0@aMPAaMa@aMapgMav7V &v7V0@aMa &v7Vv
825: Lvs me, turned set and softly slid chips in when bet same on riveGQGQ@^,0V+0VPA0V0@PA@p+0V &3,0V0@ &3,0V+
826: no 3B AK
827: ,Small bets have been weaker portion of range
828: \x0cBtn PFR35 88
829: "MP PFR50 no sd, but 2bar J hi flop
830: UTG min raise 4b my button 3b
831: 3w DonkSmall Call ComboDraw 
832: I3w Donk50% Call Raise ComboDraw check turn when made flush, RIVE@AcWUiUPAAcU0@APAAc@AcpGceU &U0@Ac &Uj
833: 3Straddled pot Btn PFR BetBetBet (said had big hand)
834: 3w Donk33% with top pair gk
835: /Limp 3B100 AK VS tight plr, bet called 9hi flop
836: [vs weak tight player, called two streets and bet big river when K;PK;P@7QJUIHUPAU0@PA@pHU vIU0@ vIU>H
837:  Zexla{UTG 7cJd}, Player{MP 8c3c}
   PF vPFR40 vCl2
      Board:8\x0b8\x0b@G2UyUPAU0@PA@p#U OU0@ OUn
838:  Bill{LMP Qd6h}, Player{C/O}
   PF v3L  hPFR60 vCl2
      Board:of^Xof^X@!xU xUPAxU0@PA@pC xU  xU0@  xU 
839:  Player{SB}, Zexla{C/O 7h4d}
   PF vPFR40 vCl1
       Board: Ah5hGM}hGM}@Ebw)VB)VPAEb)V0@EPAEb@EbpEb>)V x)V0@Eb x)VC
840: %4w+ Donk33% Call TOPPair TURN X Call 
841: "Raised suited flop with naked OESD
842: Over bet river for value
843: 
   PF v1L  hPFR50 1L  vPFR160 
844: @Over bet flop in limped pot with bottom end of str8 on wet boardX5wyX5wy@!={UcUPA!=U0@!=PA!=@!=p'=C_U U0@!= Ud
845: A3b my smaller pfr twice he may be pfr'ing smaller with weak hand9x"M9x"M@DG#UUPADU0@DPAD@DpDcU U0@D U
846: Limp UTG SHALLOW AA
847: Limp UTG AQo 
848: UTG Limp 3B  near pot with 88
849: xAfter tight player pfr and cb A high board and Zexla flatted he 9TX9TX@a UUPAaU0@aPAa@apgU &1U0@a &1U
850: QQ 3B Zexlas UTG pfr 
851: 6Bet call with TP Wk on wet flop and called turn barrel
852: DPfr and called 3b oop, xc flop donk shoved flush turn with TP Jkr)L;Er)L;E@a}_wTxU)MSxUPAa}_xU0@a}PAa}_@a}_pg}_HSxU VSxU0@a}_ VSxUNS
853: _When aggressive action on flop or even turn trends to believe it,j!,j!@a3Q#UI"UPAa3QU0@a3PAa3Q@a3Qpg3Q"U v"U0@a3Q v"U>"
854: as St raddler, 1 limp, pfr.175
855: "IP 4w+ NakedDraw Limp BetFLOP X X 
856: Will X Raise FLOP with TPTk 3w 
857: 
   PF v3L  hPFR80 3L  vPFR270 
858: Fairly agg LP, 
859: %Sites have a lip purse when not happy
860: X Raise RIVER large with nuts
861: Pfr40 sh 99 mp
862: #xr vs LooseP with trips  HU on 886s
863: B3b QQ vs ep pfr from tight pfr'er insta called  4b as hove for 6{m2~{m2~@ar[G]U)\UPAar[U0@arPAar[@ar[pgr[\U V\U0@ar[ V\U\
864: )Limp early position with AK several times
865: "Limiped called utg oop hu  with KK
866: Paid off jimbos set w AA 150bb
867: Limped the burton worth TT
868: 3b my button raise with KK, 3x
869: (No 3b with jj on the button vs my co pfr
870: =Slowplayed flopped ten high IP flush vs nit on flip and turn ccE,E,@aUUPAaU0@aPAa@apgSU U0@a U
871: \x0bLimp EP JJ 
872: Folded tp for 600 in a 2600 pot
873: fMulti way, small donk flop and turn with fd, after missing draw {%{%@a)vU    {UPAa)vU0@a)PAa)v@a)vpg)vvU 6U0@a)v 6U{
874: PHas 3b me 2 times,  I folded to both, I think his 3b range is wi0n.?0n.?@Ak~*UiJ)UPAAk~U0@AkPAAk~@Ak~pGk~F)U )U0@Ak~ )U^K)
875: 4Struggled making river call (3bar) with tptk vs alex
876: XSaw me pfr big with jj multi way but then contemplate folding jj{r&P){r&P)@az'&V&VPAaz&V0@aPAaz@azpgzS&V T&V0@az T&V 
877: *May be capable of being creative post flop
878: *Called turn bet on paired board ip with fd
879: \x0cEP PFR35 KK 
880: )From new orleans, doesn't play at harrahs
881: \x0cDoesn't chop
882: -If starts bluff but had some sd value will xb
883: Tezt
884: 9xr turn with string hand, x strong hand flop wo init AA9s
885: open pfr with 93s from co
886: 5/10 Limp utg KK 
887: ]SB/BB limp pot, 4w+ Led100% BetBig BetBig total air, another potRR@u7Uy&UPAuU0@uPAu@upu#"U [U0@u [Un'
888: "overbets, with perceived best hand
889: %Petty much never 3b turn without nuts
890: 1Limp raised from ep with qq also.lr my button pfr
891: HU OOP X Raise TP2k on wet flop
892: no 4b with AK utg vs my 3b
893: Big Bet Strong 
894: &no 3B with KK straddle pot, my utg pfr
895: *Faked like going to then tanked and raised
896: (PFR Btn A5s no CB Dry FLOP NakedDraw 3w 
897: @Donk led small and call with small fd, donk turn with made flush@!~<U9T:UPA!U0@!PA!@!p'O:U f:U0@! f:U.U:
898: Xc, x, b small river 3b pot
899: <3b Zexlas utg pfr with worse than TT, fired T high flop guft
900: (Said would not of called pfr from btn A2
901: \x0bLimp UTG a2
902: 'Flop: Check Call Turn: Donk Small Fold 
903: Flop: Raise Small Strong 
904: 03-Bet tight Flop: Bet Turn: Bet couldn't beat QQ
905: \When making thin vb with tp while building stack lip pursed, rig0\x0bC0\x0bC@~ssUjrsUPA~sU0@PA~@~p~ersU FrsU0@~ FrsUkr
906: GLimp Call MP A9s Flop: JT33s Check Turn: Led Medium VS_Zexla Blu

@dz; Vy  VPAdz V0@dPAdz@dzpdz# V U V0@dz U Vn!
907: *3-Bet pot contemplated River: Bluff Raise 
908: PF: no 3-Bet AQo  3h BvB
909: Checked It Down SD value HU IP 
910: NI thought I saw him reach for raise but then just called 2 streeKiKi@G'QeUyPeUPAGeU0@GPAG@GpG#PeU PeU0@G PeUnP
911: no CB IP Flop: Dry HU 
912: !MP AK PFR 5x Flop: CB HU Wet Air 
913: @Flop: 3-way no CB , min raised Zexlas turn led amd.xb safe river>#>#@A'(Uc&UPAAU0@APAA@ApG_&U &U0@A &Ud&
914: (Bet Medium Gave Up From There SemiBluff 
915: Plays looser when she is up
916: MP AJo  no PFR 
917: River: Bet Small Call Raise 
918: %EP VS_Zexla KJs PFR 25 Call 3-Bet 4x 
919: no Fold AAs on a terrible board
920: Defended sb K9o  
921: MP JQo PFR 4x 
922: Selectively chops blinds 
923: Defended sb T8s vs btn PFR 
924: !Check Raise Wet Flop: TopPair HU 
925: 0sm 3b v Zexlas ep pfr and folded to a potsize 4b
926: PFR 6x+ with pp
927: UTG PFR 3x KTo  
928: Qno PFR 4-way Check Call gut shot Turn: Check Raise large bet Sem+JfT+JfT@
7U    UPA
U0@PA
@
p
U 6U0@
 6U
929: 8Made nice river over bet when player turned hand face up
930: 8Turn: SemiBluff Bet pot River: Bluff missed draw Bet 2/3
931: ?Slow played nuts on dry flop Turn: Check Raise once fd possible    Q9    Q9@J'V    VPAJV0@JPAJ@JpJV 6V0@J 6V
932: AIn limiped pot, says would not haber raised with TopPair on 956o>}>}@WoUoUPAoU0@PA@poU &'oU0@ &'oU
933: "PFR 6x+ JJ Fold 3-Bet 4x VS_Frank 
934: 8On bluff furled brow and looked nervous was very still..
935: 02-Limpers Flop: Check Raise SemiBluff NakedDraw 
936: #C/O 1-Limper strafdle PFR 6x+ 95s  
937: +MP Limp Call AJs Flop: Checked It Down OOP 
938: Limp 3-Bet TT Fold EP 
939: 4Flop: Check Call Turn: Donk Small River: Check Call 
940: HU no CB Dry Flop: 
941: 60bb Check Raise allin Strong 
942: EP PFR 5x JT 2,bat Bluff 
943: Showed the 2bar
944: May lio purse when bluffing? ? 
945: May donk HU with draws ? ? 
946: CMsy male it smaller with mef str hsnd pf, snd bigget with.strng 4~F4~F@f@U?UPAfU0@fPAf@fpf?U I?U0@f I?U?
947: Passifying tell when weak? 
948: )PFR 35 med pp, 1-Limper PFR 50 stronger? 
949: SNeed to watch issacs pfr size vs his cb amt vs fish may give inf\x0b,s\x0b,s@vUavUPAvU0@PA@pS]vU vU0@ vUb
950: River: TwoPair Raise A2356 
951: >Saw me 3b 1.5x bluff river vs fishes xr told.him based on readc*[*[@+UYUPA+U0@+PA+@+p+U U0@+ UN
952: *Flop: Check Call ComboDraw HU Turn: Check 
953: SBe sure to.watch him  when the board comes out may make a nody m7 M7 M@!o0Ui0UPA!oU0@!oPA!o@!op'o0U R0U0@!o R0U^0
954: PFR 3x UTG TT AQs  
955:  CB med str hand
956: /Made hopeless bluff otr versus weaktight player
957: $Raise CB med strength hand IP 3-way 
958: +IP 4-way CB Wet bd snap folded to turn donk
959: VSaid ' thats a real polarized spot my opponent either has a stroZ1"Z1"@HG[vmUI@umUPAHmU0@PAH@HpH;umU vuumU0@H vuumU>Au
960: Well Open Limp C/O 
961: FC/O Limp Call Flop: Check Call Nuts Dry Turn: Donk Medium River:\x0by\x0by@6~giU9UPA6~U0@6PA6~@6~p6~U fU0@6~ fU.
962: FBluff 3b river. HU probably with the nut flush blocker VS_David &Z$x&Z$x@7GW<V<VPA7<V0@PA7@7p7<V F<V0@7 F<V
963: Thought about squeeze 99 
964: (Said would have squeexed 99 vs my hj pfr
965: aTurn: 3-way Check Raise 3b with 1 pair and maybe a straight draw)w6)w6@Sk-Ui+UPASkU0@SPASk@SkpSk+U +U0@Sk +U^+
966: Has fancy play syndrome? ? ? 
967: )5-way+ Call Bet gut shot Checked It Down 
968: Cold Call 3-Bet C/O J8s  
969: EP Open Limp 3-Bet VS_Zexla JJ 
970: Straddle 3-Bet AK  
971: So seat 5 seems to hold his cards up like he might throw his carXSXS@A|gUYiUPAA|U0@APAA|@A|pG|eU U0@A| UNj
972: But xf when chip was on cards.
973: 'Turn: HU Bet Large River: Bet half Air 
974: River: Bet ShowdownValue 
975: *Flop: Check Call Turn: Donk TopPair and fd
976:  UTG Limp AJo  
977: 8Flop: OOP 4-way Bet Dry Turn: TopPair Bet HU River: Bet 
978:  Donk small 3b was strong on flop
979:  XC 2 streets with TP weak kicker
980: OI thought he probably said something about the board,i asked hnn@Y'3xVwVPAYV0@YPAY@YpYcwV #xV0@Y #xVw
981: Flop: Donk Small Weak 
982: BtnOpen PFR 2.5 45s  
983: Limp raise emp
984: UTG PFR 4x AK 
985: EP Open Limp 55 
986: (I think hell bluff or atleast semi bluff
987: Has raised several flops
988: Defends straddle.wider
989: Limp Call Q8s VS_Zexla 
990: (Turn: Check Raise Nuts River: Bet Large 
991:  River: defensive bet them call
992: QShoved flop with draws when shorter, what does a small raise mea|Uo`|Uo`@L5w[UXUPAL5U0@LPAL5@L5pL5XU F/YU0@L5 F/YUX
993: See mike 5 kids, to analyze
994: 3bar tptk for val hu
995: 9Turn: 3-way Raise Fold vs tightish player in straddle pot
996: EP PFR 4x A6o  
997: Flop: IP 3-way no CB TopPair 
998: EP PFR 4x 44 Flop: CB Small Turn: CB Small Trips River: Check RaLL@SUOV    RTOVPAOV0@PA@pMTOV 6TOV0@ 6TOVRT
999: MP PFR 2.5x 56s  
1000: UTG PFR 4x 67o  
1001: Over bet bluffed turn vs asset
1002: ;Tilted ofd 1200 after making a mistake by bluffing fish big
1003: $MP utg pfr 60 he 3b 260 (150bb) deep
1004:  Turn: Raise my led in limped pot
1005: Has variable pfr sizes
1006: 3Why not call the 3b in position and try to flop set
1007: 6Likes to loony point out obvious things atbout players
1008: BtnCall 67s  40
1009: Flop: Check Call Turn: brings flush Donk Medium River: Donk MeditRNtRN@A1`[U[UPAA1`U0@A1PAA1`@A1`pG1`c[U [U0@A1` [U[
1010: Straddle back raised button AA
1011: <Made several large bets that were bluffs may not nd balanced
1012: 44-Limpers Flop: 863s Raise Turn: Check River: Check 
1013: YSeemed to have bet smallish otr wanting acall, another hand shovPP@H$+hU)hUPAHhU0@PAH@HpHC)hU )hU0@H )hU)
1014: ACapable of bluff shoving river oop after missing fd (500 into 2kqE
qE
@AE%U$UPAAU0@APAA@ApG$U &$U0@A &$U$
1015: NXr near min multiway raised pot and jammed turn vs tom had bottom{Jm{J@APWCVwCVPAAPCV0@APPAAP@APpGPSsCV CV0@AP CVx
1016: 0Called 3bar from billy very light and from zane.
1017: SUp:: def.Straddle Flop: HU Check Check Turn: Bet Medium River: CB-B-@b%VUa%VPA%V0@PA@pSQa%V a%V0@ a%VVa
1018: (Up: Orphaned pot otr bluffed into 3-way 
1019: 8Up: smaller bets and raises seemed to be bluff or weaker
1020: SBigger Bet or Raise Strong ...ie shoved for pot on flop hu with `_A`_A@U"UPAU0@PA@pSU WU0@ WU#
1021: 6May have squeezed from blinds vs mp pfr with 2 callers
1022: 7Vs billy, def bet then nearly called billys river raise
1023: *Might be a feel player or hu online playet
1024: Observed multiple bf river
1025: River: can Bluff Raise 
1026: Flop: Donk 3b flop HU VS_Zane 
1027: /200bb deep UTG Limp Call VS_Tom 3-Bet 250 Q9s  
1028: QClaimed to have aset vs Zexla, and didn't raise flop but 3 way d-/:-/:@\x0cV\x0cVPA\x0cV0@PA@p\x0cV &>\x0cV0@ &>\x0cV    
1029: 'At a semi passive.table, Limp 3-Bet KK 
1030:  3-Bet AKo  Fold to Limp 4-Bet BB
1031: LXr bottom pair, Claimed to have xr and folded to me with bottom tt@s)^UYUPAs)U0@sPAs)@s)ps)U TU0@s) TUN 
1032: Will limp fold
1033: 'X 4b 3 way in straddle pot with 6 hi fd
1034: Didn't under stand relative hand val of strong hands.. Said he floXloX@Ai7rUrUPAAirU0@APAAi@AipGi3rU #rU0@Ai #rU~
1035: HOOP X to him when draws miss, Tried to bluff nick otr after missU73U73@(
Ui^UPA(
U0@(PA(
@(
p(
ZU U0@(
 U^_
1036: 7Flop calling range may not be inelastic in multiway pot
1037: IBOSSES POSE: Flopped boat in 3b pot, bosses poseon flop then xr @aUUPAaU0@aPAa@apgU U0@a U
1038:  Post flop: Bet Large to protect 
1039: =Post flop: Bet Small Bluff and on safe board with strong handcc
>&h
>&h@hLS-rU+rUPAhLrU0@hPAhL@hLphL+rU ,rU0@hL ,rU+
1040: Telegraphs actions
1041: Telegraphs actions
1042: Limp 3-Bet MP 
1043: Open Limp K4s UTG 
1044: 6May Bet Small (half pot, with weaker portion of range)
1045: PFR 3-Bet QQ small
1046: @Flop: IP 3-way no CB Nuts Dry Turn: Bet Small River: Bet Medium c2    c2    @!8]UUi`[UUPA!UU0@PA!@!p!\[UU [UU0@! [UU^a[
1047: /Made very small bet river and cakes large raise
1048: Flop: Donk Fold Dry 
1049: I4-Limpers Flop: Raise 2 Callers, Turn: Bet when x to, oesd on fl!as!as@wUIUPAU0@PA@p\x0cU vFU0@ vFU>
1050: ,no Raise on wet board with top set in 3b pot
1051: #Limp Call Flop: Donk half two  pair
1052: Pfr btn 3-Limpers  90
1053: 9Double bar vs looser player with second pair on dry board
1054: 8Calls raises wide, 40 blind raise of straddle with K6s  
1055: 2Limpcall qq and pot  donk wet flop with all unders
1056: TInsta called.flop shad turn with flush draw, but with top poseurR"eR"e@dU9cUPAU0@PA@pcU fdU0@ fdU.c
1057: \Told him iraised the.river with a set worse than his (back doorfjxjx@"8qU9qUPA"qU0@"PA"@"p"qU fHqU0@" fHqU.
1058: %I slow played AA vs his mp pfr at 2/5
1059: 0Short stacked, 99, 456o Check Raise allin 4-way 
1060: Will over play TPTK
1061: "? ? ? Mouth purse before Flop: CB 
1062: EP PFR 2.5x, 4-Bet big, AA 
1063: 8no 3-Bet QQ SB, Flop: Check Raise with all unders 3-way 
1064: kMoved to seat bc corner even though out put all weak players on \Bqj\Bqj@ohVjfVPAoV0@oPAo@opoffV fV0@o fVkf
1065: Over Limp C/O AKo  
1066: SBno 3-Bet AQo  
1067: ^Flop: HU Check Raise  832o  vs cb, with 2 overs and a git shot, sm|sm|@MOUYOUPAMU0@PAM@MpM3UOU OU0@M OU~ZO
1068: RFlop: no CB low board, Turn: Check Call River: Check Call with a] ] @CwAV)AVPACAV0@PAC@CpC$AV F^AV0@C F^AV*
1069: 'Well bluff river but no thin value bets
1070: )River: no ValueBet vs obvious under pair

1071: W Flop: Check back top pair weak kicker, and probably willing to ^&^&@7Jw4V)u4VPA4V0@PA@pu4V Vu4V0@ Vu4Vu
1072: *Flop: HU no CB Check Call 2 overs and a fd
1073: \x0bEP Limp QQ 
1074: ASaid once he thought that squeeze would work like 90% of the timvM7vM7@awmUkUPAaU0@aPAa@apgckU lU0@a lUk
1075: =Limp 3-Bet 6x+ AA vs guy he believed was going to raise oftenccJ91J91@T!UIUPATU0@TPAT@TpTU vKU0@T vKU>
1076: ]While contemplating a CB HU made motion like going to fold, but Vh\x0cVh\x0c@aW6mU)76mUPAamU0@aPAa@apg26mU Vl6mU0@a Vl6mU86
1077: .Flop: 4-way CB Small Bluff Gave Up From There 
1078: :Half pot or less with strong hand even on draw heavy board
1079: River: Bet pot with air
1080: #Doesn't value bet thin on the river
1081: 'Flop: CB Large 3-way Turn: Fold to donk
1082: #2x Chip massage when about to bluff
1083: 6Straight forward, will flat and Limp with AK and QQ + 
1084: ,Flop: HU Check Raise allin with trips on Q55
1085: *Has some type of leg bounce when in a hand
1086: `Said, that guy bet without even a pair on the river, dies that m6666@GS    V)Q    VPA    V0@PA@pQ    V VQ    V0@ VQ    VQ
1087: 71 no tell pose (see pix) with strong hand after betting
1088: gWhen thinking he is bluffing, he will look away, bet less than 2}}@rXUUPArU0@rPAr@rprcU U0@r U
1089: (Bluffed river big with missed flush draw
1090: 2BB 3-Limpers Turn: 4-way Check Raise OverBet Nuts 
1091: 0Bet half Flop/Turn w HU with perceived best hand
1092: cC/O PFR 3.5x  folded to my 4x 3-Bet btn folded to my 3b from sb n-~;n-~;@hWUUPAhU0@PAh@hphSU U0@h U
1093: Soft_Plays_Will 
1094: Soft_Plays_Shawn 
1095: *A little bit of entitlement tilt if not up
1096: Cold 4-Bet Wills 3bAKo  
1097: Limp 4-Bet shoved 200vb 55 
1098: 4-way CB with gut shot
1099: Chip glance when hit hand? ? 
1100: 9Straddle defends with Q3s, Flop: 4-way Donk half pit TPWK
1101: JMulti way bet small with draw but big with more of a value hand .v.v@+7U$UPA+U0@+PA+@+p+3 U YU0@+ YU~%
1102: Call Zexlas i UTG PFR AJ 
1103: !Flop: HU Raise CB Small with tpjk
1104: V..btw will called a pfr from the sb with T8s, donk turn when flu_T_T@{UEVysTEVPA{EV0@{PA{@{p{#oTEV TEV0@{ TEVntT
1105: 6Call EP PFR Q3s  Call 2 streets on Q hi flop, xb river
1106: 0Flop: Pair and guy shot, Donk 75% op into 3 opp.
1107: >min raised the turn with monster and very little left in stackcz`fz`f@ARsU)sUPAARsU0@ARPAAR@ARpGRsU V4sU0@AR V4sU
1108: QWith everyone else, sunny's small bets have been stronger...biggXX@!w6U96UPA!wU0@!wPA!w@!wp'w6U f:6U0@!w f:6U.6
1109: Chip denomination tell? 
1110: Turn: 3-way Check 3b Nuts 
1111: Mostly weak tight
1112: ALimp Call 44 Flop: Check Raise bottom pair oopGave Up From There*|a*|a@aKUUPAaKU0@aKPAaK@aKpgKsU 5U0@aK 5U
1113: gFlop: Bet Small Weak also uses river defensive bets, will fire m8f?8f?@Q7YUYUPAQYU0@QPAQ@QpQCYU NYU0@Q NYU
1114: 8With limpers, 3-Bet my co open raise from Btn with 6x...
1115: 'May go on positive tilt once on a grove
1116: 3B my  btn  pfr5 to 200
1117: TWill make thinner vb when checked to, but will also slow play bib&!b&!@gxUyIxUPAxU0@PA@p#ExU ~xU0@ ~xUnJ
1118: Large 3b with AA
1119: /Smaller bets seem to be weaker portion of range
1120: 0Larger bets seem to be stronger portion of range
1121: Has some reverse tilt issues.
1122: No 3b with QQ, 
1123: Over called ep pfr Btn QJo  
1124: #May have a chip denomination tell..
1125: YTalking about Zexla, said I folded top pair to 3rd barrel bc sheKK@a
O>V9N>VPAa>V0@aPAa@apgN>V fN>V0@a fN>V.N
1126: QOop on river would have bet larger if turning hand into bluff, i\x0crM7\x0crM7@a3{U9U{UPAa{U0@aPAa@apgP{U f{U0@a f{U.V
1127: 'Dowel 7000 in allin equity for the week
1128: "Thinks that i cb the flop too much
1129: mFlop: Check Raise small with nut fd, caught pair on turn and didX5X5@/'(UYUPA/U0@/PA/@/p/U U0@/ UN
1130: 2Well make thin river calls when obvious draws miss
1131: VMade a big river fold when villain Donk River HU villain had tigo-o-@i~    ^U    ]UPAi~U0@iPAi~@i~pi~]U 6H]U0@i~ 6H]U]
1132: 5Flop: with set Check Raise Large Dry Turn: Bet Large 
1133: BLimp Call UTG JTo Flop: Check Raise 2.5x Turn: Check River: ChecM GTM GT@r,wUUPAr,U0@rPAr,@r,pr,U U0@r, U
1134: 2After firing a bluff, bit the inside of his mouth.
1135: OThreatened to 3b allot if I took seat and raised my button too mQ\x0bJuQ\x0bJu@!*>V9$>VPA!*>V0@!PA!*@!*p'*>V fY>V0@!* fY>V.%
1136: ,Bosses pose,  when getting it ai pf with TT.
1137: AI pf with  AQ, 3w
1138: Played micro SNL HU
1139: WFlop: HU CB Turn: draw gets there , Check Call River: Check CallFlsmFlsm@J7-gU+gUPAJgU0@PAJ@JpJC+gU ",gU0@J ",gU+
1140: 6Turned 2 pair into bluff on river vs aggressive player
1141: 8Flop: 4-way Check shove ai for less than pot with 67s fd
1142: =After shoving with fd, grasped hands tightly like was prayingccnW3nW3@AjFUDUPAAU0@APAA@ApGsDU DU0@A DUD
1143: \x0bBig pfr AA 
1144: )no 3-Bet JJ vs ep pfr, also cc with K3s  
1145: River: HU Bet Small Strong 
1146: Limp 3-Bet QQ KK 
1147: Pretty nitty.
1148: <BtnOpen PFR 3x no CB Turn: Check River: Bet Medium A65o 4 8 
1149: .Notice smaller river size on two hands on 7/27
1150: Raised turn with nuts
1151: VBluffed in 3b put with ATs with minimal fold eq. Range may have W!W!@a!'kcUIUcUPAa!cU0@a!PAa!@a!pg!PcU vcU0@a! vcU>V
1152: Pfr utg ATs, called 3b from btn
1153: ;200bb+, 3b Zexlas  hj pfr, with ATs, virtually a min 3b tho
1154: He only bets his hands
1155: 'Bet call my 3b oop 100bb deep, with 9Ts
1156: =3B's polarized range, not sure if limited to deep  situationsccW
}UW
}U@G{=4V)|;4VPA4V0@PA@pw;4V V;4V0@ V;4V};
1157: 1Got 200 bb in pre flop vs rd's limp raise with jj
1158: SDone kind of whistling look with mouth when weaker, not sure if \~\~@"'yEUIXCUPA"U0@"PA"@"p"SCU vCU0@" vCU>YC
1159: SB AQo  Limp 3-Limpers 
1160: 3X pfr is
4X pfr is
1161: HJ, Open Limp 3-Bet JJ 
1162: 1-Limper MP PFR 7.5x AA 
1163: GQuickly bet when x'd to, then quickly tapped stack of chips withO JO J@K~gUUPAK~U0@KPAK~@K~pK~U &\x0cU0@K~ &\x0cU
1164: =3B shoved flop 3 way, flush draw and oesd   on 789dd, J5d....ccJOJO@!-U`UPA!-U0@!-PA!-@!-p'-C\U U0@!- Ua
1165: open Pfr 6.5x with AA
1166: ;Was stuck at poker so went and played bacarat and made 8500
1167: :Donk called maybe with oesd,  folded to med sized turn bet
1168: #Xr flop with strong hand fired turn
1169: 5/7 suited, 75s in mp
1170: Xr bottom pair and fd 3 way
1171: Min 3b wills pfr, Flop: IP bet pot on Q86s Turn: shoved for just`ccE`ccE@a^wL$U#UPAa^U0@a^PAa^@a^pg^c#U #U0@a^ #U#
1172: .Flop: fast blink, Check back HU IP Turn: Fold 
1173: Flop: xr tptk, Turn: xr shove top 2, bosses pose for 5 seconds, @A_gDViDVPAA_DV0@APAA_@A_pG_DV DV0@A_ DV^
1174: \x0bLimp EP AA 
1175: 9Laggy pf, abc post flop, except.seen 2 river bluff raises
1176: Bet Call 3-Bet OOP HU 
1177: NDoesn't seem to understand flop texture.to.cb ip, no cb Flop: QQ    ^    ^@a#7WViPUVPAa#V0@aPAa#@a#pg#LUV UV0@a# UV^QU
1178: ;Lip purse when not happy, plus exhale, slight disgust flash
1179: Pucker when not happy
1180: $Flop: 4-way Check Raise Wet TwoPair 
1181: 7Fast blink on river after seeing the perfect river card
1182: :Fires pot, leaned back, made unconscious I'm bluffing face
1183: %River: snap bet then leaned into take
1184: hStiff lips, after pfr with qq and several callers behind.. meansYEfYEf@]V]VPAV0@PA@p\V F6]V0@ F6]V]
1185: Disgust mxp, 
1186: sWill slow play wet flop, to wait for safe card and xr on sage caJwnJwn@vUiWUPAvU0@vPAv@vpvSU U0@v U^X
1187: Heavy breathing
1188: Open Limp UTG AQo  
1189: %Freezes riffle, possibly when nervous
1190: /Floated ip multiway with overs backdoor fd, and
1191: $Mixp, disgust after bluff bet called
1192: 3Lip minimizing after vill donk and he going to fold
1193: Shuffles cards when weaker
1194: 2Can slow play wet boards with  vulnerable monsters
1195: OSliding fingers up and down chips wwhen nervous seems that its dqF5qF5@UAUPAU0@PA@pS=U vU0@ vUB
1196: 2Flop: xc Turn: donk on scare card avg size with fd
1197: DThe webern of his shuffle may indicate frustration level in.the ^w^w@AWOqUgqUPAAqU0@APAA@ApGcqU &qU0@A &qUh
1198: sNeck rub and distancing after making a bet she concerned they wimQgUmQgU@WUUPAU0@PA@pU &OU0@ &OU
1199: 4Tells serum to be reversed, boss pose when not happy
1200: May fast blink when miss flop
1201: 53 bar on dry flop with little equity VS_Dennis IP HU 
1202: RHas a pause when shuffling and other player contemplates a call,PIPI@AGPUIUPAAU0@APAA@ApGU vQU0@A vQU>
1203: %Flop: Check Call CB  BLLr with A high
1204: k River: after missing draw, bet 500 leaving himself 200 behind, Mkj]Mkj]@UUPAU0@PA@pU &U0@ &U
1205: CThe only reason you would bet there its BC you don't have any th9KaZ9KaZ@U;UIhUPAU;U0@UPAU;@U;pU;cU vU0@U; vU>i
1206: 1-Limper BtnOver Limp 55 
1207: No donk bet with tp hu
1208: \x0cPosted in ep
1209: Anger MXP when turn didn't help
1210: ,Blink means nervous but not necessarily weak
1211: EBluff : very slight finger rub, also looked away as tho disinterww@yUUPAU0@PA@p3U U0@ U~
1212: MP PFR 4x T5s  
1213: Donkd turn when caught flush
1214: Lip minimizes when not happy
1215: BCb with draw, bet same amount on the turn with nuts, then xr rivkeke@A*UDUPAA*U0@A*PAA*@A*pG*3@U yU0@A* yU~E
1216: Whistles when upset
1217: GOverbets tend to be bluffs, smaller bets tend to be VB (min rz p&:&:@=g_U_UPA=_U0@=PA=@=p=_U _U0@= _U
1218: ;Street making small bet looked lips , and thought was beat.
1219: 3Breaths heavy and high blink rate when card his him
1220: Fast blink when not happy
1221: Random pfr ep with 72s
1222: (Real smile after shoving was strong hand
1223: EAfter shoving flop with big draw, whistled, didn't talk, pressedQQ@?V    ?VPA?V0@PA@p?V 6?V0@ 6?V
1224: :- larger bets tend to be str smaller bets tend to be weak 
1225: !made disgust MX after I Xbox floo
1226: <str w 2 limps he D, 150 pf 1 short stack caller bets 75nw aa
