1: ~00:04:74:92:bf:20
00:04:74:92:bf:22
00:04:74:92:cbmQ>`Q>`@!<=4U91UPA!<=U0@!<PA!<=@!<='<=,U ffU0@!<= ff
2: 600:12:25:57:4f:6a
00:14:6c:7c:5c:30
00:18:39:b9:fdmJx6Jx6@a*UUPAa*U0@a*PAa*@a*g*U 1U0@a* 1
3: 
4: 
5: 00:1a:1e:1a:c9:a0
00:1a:1e:1a:c8:40
00:17:a4:9a:m{5^{5^@gU    UPAU0@PA@U 6U0@ 6
6: 
7: 
8: Z00:23:51:5a:81:e9
00:1e:c7:16:f8:f1
00:22:a4:d5:f4m>$>$@atWhuyUysyUPAatyU0@aPAat@atgt#syU *tyU0@at *t
9: H00:1e:c7:0a:39:b9
00:11:95:e6:79:8e
00:1b:5b:0c:40m:}u:}u@2UYJUPA2U0@2PA2@22FU U0@2 
10: 00:09:5b:d6:92:86

11: 00:18:39:ce:27:16

12: 00:1b:90:74:54:00

13: 00:14:1b:60:ec:21

14: ~00:18:ba:c9:be:70
00:0b:6c:bd:f3:0f
9a:0b:be:84:e8mMVh@MVh@@
UUUPA
U0@PA
@

3QU U0@
 
15: ',BSIDs,'
16: 600:18:18:ff:df:15
00:15:f9:b4:1e:70
00:18:18:ff:dfmcucu@!UUPA!U0@!PA!@!'3U U0@! 
17: 
18: 02:1a:11:f0:2e:da

19: H00:0b:86:c8:52:63
00:0b:86:c8:52:60
00:0b:86:c8:52m9z >99z >9@FUYUPAFU0@PAF@FFU U0@F 
20: e0:91:f5:20:f2:63

21: 00:23:eb:ae:23:5e
1c:99:4c:b7:6c:1e
00:23:eb:ae:mTMTM@aMU    UPAaMU0@aPAaM@aMgMU 6U0@aM 6
